
O mar jaz; gemem em segredo os ventos

                Em Éolo cativos;

Só com as pontas do tridente as vastas

                Águas franze Neptuno;

E a praia é alva e cheia de pequenos

                Brilhos sob o sol claro.

Inutilmente parecemos grandes.

                Nada, no alheio mundo,

Nossa vista grandeza reconhece

                Ou com razão nos serve.

Se aqui de um manso mar meu fundo indício

                Três ondas o apagam,

Que me fará o mar que na atra praia

                Ecoa de Saturno?