
Não consentem os deuses mais que a vida.

Tudo pois refusemos, que nos alce

                A irrespiráveis píncaros,

                Perenes sem ter flores.

Só de aceitar tenhamos a ciência,

E, enquanto bate o sangue em nossas fontes,

                Nem se engelha connosco

                O mesmo amor, duremos, Como vidros, às luzes transparentes

E deixando escorrer a chuva triste,

                Só mornos ao sol quente,

                E reflectindo um pouco.