
O ritmo antigo que há em pés descalços,

Esse ritmo das ninfas repetido,

                Quando sob o arvoredo

                Batem o som da dança,

Vós na alva praia relembrai, fazendo,

Que escura a espuma deixa; vós, infantes,

                Que inda não tendes cura

                De ter cura, reponde

Ruidosa a roda, enquanto arqueia Apolo,

Como um ramo alto, a curva azul que doura,

                E a perene maré

                Flui, enchente ou vazante.