A Máquina do Mundo
E como eu palmilhasse vagamente
uma estrada de Minas, pedregosa,
e no fecho da tarde um sino rouco

se misturasse ao som de meus sapatos
que era pausado e seco; e aves pairassem
no céu de chumbo, e suas formas pretas

lentamente se fossem diluindo
na escuridão maior, vinda dos montes
e de meu próprio ser desenganado,

a máquina do mundo se entreabriu
para quem de a romper já se esquivava
e só de o ter pensado se carpia.

Abriu-se majestosa e circunspecta,
sem emitir um som que fosse impuro
nem um clarão maior que o tolerável

pelas pupilas gastas na inspeção
contínua e dolorosa do deserto,
e pela mente exausta de mentar

toda uma realidade que transcende
a própria imagem sua debuxada
no rosto do mistério, nos abismos.

Abriu-se em calma pura, e convidando
quantos sentidos e intuições restavam
a quem de os ter usado os já perdera

e nem desejaria recobrá-los,
se em vão e para sempre repetimos
os mesmos sem roteiro tristes périplos,

convidando-os a todos, em coorte,
a se aplicarem sobre o pasto inédito
da natureza mítica das coisas,

assim me disse, embora voz alguma
ou sopro ou eco o simples percussão
atestasse que alguém, sobre a montanha,

a outro alguém, noturno e miserável,
em colóquio se estava dirigindo:
“O que procuraste em ti ou fora de

teu ser restrito e nunca se mostrou,
mesmo afetando dar-se ou se rendendo,
e a cada instante mais se retraindo,

olha, repara, ausculta: essa riqueza
sobrante a toda pérola, essa ciência
sublime e formidável, mas hermética,

essa total explicação da vida,
esse nexo primeiro e singular,
que nem concebes mais, pois tão esquivo

se revelou ante a pesquisa ardente
em que te consumiste… vê, contempla,
abre teu peito para agasalhá-lo.”

As mais soberbas pontes e edifícios,
o que nas oficinas se elabora,
o que pensado foi e logo atinge

distância superior ao pensamento,
os recursos da terra dominados,
e as paixões e os impulsos e os tormentos

e tudo que define o ser terrestre
ou se prolonga até nos animais
e chega às plantas para se embeber

no sono rancoroso dos minérios,
dá volta ao mundo e torna a se engolfar
na estranha ordem geométrica de tudo,

e o absurdo original e seus enigmas,
suas verdades altas mais que tantos
monumentos erguidos à verdade;

e a memória dos deuses, e o solene
sentimento de morte, que floresce
no caule da existência mais gloriosa,

tudo se apresentou nesse relance
e me chamou para seu reino augusto,
afinal submetido à vista humana.

Mas, como eu relutasse em responder
a tal apelo assim maravilhoso,
pois a fé se abrandara, e mesmo o anseio,

a esperança mais mínima — esse anelo
de ver desvanecida a treva espessa
que entre os raios do sol inda se filtra;

como defuntas crenças convocadas
presto e fremente não se produzissem
a de novo tingir a neutra face

que vou pelos caminhos demonstrando,
e como se outro ser, não mais aquele
habitante de mim há tantos anos,

passasse a comandar minha vontade
que, já de si volúvel, se cerrava
semelhante a essas flores reticentes

em si mesmas abertas e fechadas;
como se um dom tardio já não fora
apetecível, antes despiciendo,

baixei os olhos, incurioso, lasso,
desdenhando colher a coisa oferta
que se abria gratuita a meu engenho.

A treva mais estrita já pousara
sobre a estrada de Minas, pedregosa,
e a máquina do mundo, repelida,

se foi miudamente recompondo,
enquanto eu, avaliando o que perdera,
seguia vagaroso, de mão pensas.