Ainda que mal
Ainda que mal pergunte,
ainda que mal respondas;
ainda que mal te entenda,
ainda que mal repitas;
ainda que mal insista,
ainda que mal desculpes;
ainda que mal me exprima,
ainda que mal me julgues;
ainda que mal me mostre,
ainda que mal me vejas;
ainda que mal te encare,
ainda que mal te furtes;
ainda que mal te siga,
ainda que mal te voltes;
ainda que mal te ame,
ainda que mal o saibas;
ainda que mal te agarre,
ainda que mal te mates;
ainda assim te pergunto
e me queimando em teu seio,
me salvo e me dano: amor.