Amar
Que pode uma criatura senão,
entre criaturas, amar?
amar e esquecer, amar e malamar,
amar, desamar, amar?
sempre, e até de olhos vidrados, amar?

Que pode, pergunto, o ser amoroso,
sozinho, em rotação universal,
senão rodar também, e amar?
amar o que o mar traz à praia,
o que ele sepulta, e o que, na brisa marinha,
é sal, ou precisão de amor, ou simples ânsia?

Amar solenemente as palmas do deserto,
o que é entrega ou adoração expectante,
e amar o inóspito, o cru,
um vaso sem flor, um chão de ferro,
e o peito inerte, e a rua vista em sonho, e
uma ave de rapina.

Este o nosso destino: amor sem conta,
distribuído pelas coisas pérfidas ou nulas,
doação ilimitada a uma completa ingratidão,
e na concha vazia do amor a procura medrosa,
paciente, de mais e mais amor.

Amar a nossa falta mesma de amor,
e na secura nossa amar a água implícita,
e o beijo tácito, e a sede infinita.