Balada do Amor através das Idades
Eu te gosto, você me gosta
desde tempos imemoriais.
Eu era grego, você troiana,
troiana mas não Helena.
Saí do cavalo de pau
para matar seu irmão.
Matei, brigámos, morremos.

Virei soldado romano,
perseguidor de cristãos.
Na porta da catacumba
encontrei-te novamente.
Mas quando vi você nua
caída na areia do circo
e o leão que vinha vindo,
dei um pulo desesperado
e o leão comeu nós dois.

Depois fui pirata mouro,
flagelo da Tripolitânia.
Toquei fogo na fragata
onde você se escondia
da fúria de meu bergantim.
Mas quando ia te pegar
e te fazer minha escrava,
você fez o sinal-da-cruz
e rasgou o peito a punhal...
Me suicidei também.

Depois (tempos mais amenos)
fui cortesão de Versailles,
espirituoso e devasso.
Você cismou de ser freira...
Pulei muro de convento
mas complicações políticas
nos levaram à guilhotina.

Hoje sou moço moderno,
remo, pulo, danço, boxo,
tenho dinheiro no banco.
Você é uma loura notável,
boxa, dança, pula, rema.
Seu pai é que não faz gosto.
Mas depois de mil peripécias,
eu, herói da Paramount,
te abraço, beijo e casamos.