Congresso Internacional do Medo
Provisoriamente não cantaremos o amor,
que se refugiou mais abaixo dos subterrâneos.
Cantaremos o medo, que esteriliza os abraços,
não cantaremos o ódio, porque este não existe,
existe apenas o medo, nosso pai e nosso companheiro,
o medo grande dos sertões, dos mares, dos desertos,
o medo dos soldados, o medo das mães, o medo das igrejas,
cantaremos o medo dos ditadores, o medo dos democratas,
cantaremos o medo da morte e o medo de depois da morte.
Depois morreremos de medo
e sobre nossos túmulos nascerão flores amarelas e medrosas.