Destruição
Os amantes se amam cruelmente
e com se amarem tanto não se veem.
Um se beija no outro, refletido.
Dois amantes que são? Dois inimigos.

Amantes são meninos estragados
pelo mimo de amar: e não percebem
quanto se pulverizam no enlaçar-se,
e como o que era mundo volve a nada.

Nada, ninguém. Amor, puro fantasma
que os passeia de leve, assim a cobra
se imprime na lembrança de seu trilho.

E eles quedam mordidos para sempre.
Deixaram de existir, mas o existido
continua a doer eternamente.