Mãos Dadas
Não serei o poeta de um mundo caduco.
Também não cantarei o mundo futuro.
Estou preso à vida e olho meus companheiros.
Estão taciturnos mas nutrem grandes esperanças.
Entre eles, considero a enorme realidade.
O presente é tão grande, não nos afastemos.
Não nos afastemos muito, vamos de mãos dadas.

Não serei o cantor de uma mulher, de uma história,
não direi os suspiros ao anoitecer, a paisagem vista da janela,
não distribuirei entorpecentes ou cartas de suicida,
não fugirei para as ilhas nem serei raptado por serafins.
O tempo é a minha matéria, o tempo presente, os homens presentes,
a vida presente.