O Amor Bate na Porta
Cantiga do amor sem eira
nem beira,
vira o mundo de cabeça
para baixo,
suspende a saia das mulheres,
tira os óculos dos homens,
o amor, seja como for,
é o amor.

Meu bem, não chores,
hoje tem filme de Carlito!

O amor bate na porta
o amor bate na aorta,
fui abrir e me constipei.
Cardíaco e melancólico,
o amor ronca na horta
entre pés de laranjeira
entre uvas meio verdes
e desejos já maduros.

Entre uvas meio verdes,
meu amor, não te atormentes.
Certos ácidos adoçam
a boca murcha dos velhos
e quando os dentes não mordem
e quando os braços não prendem
o amor faz uma cócega
o amor desenha uma curva
propõe uma geometria.

Amor é bicho instruído.
Olha: o amor pulou o muro
o amor subiu na árvore
em tempo de se estrepar.
Pronto, o amor se estrepou.
Daqui estou vendo o sangue
que escorre do corpo andrógino.
Essa ferida, meu bem,
às vezes não sara nunca
às vezes sara amanhã.

Daqui estou vendo o amor
irritado, desapontado,
mas também vejo outras coisas:
vejo corpos, vejo almas
vejo beijos que se beijam
ouço mãos que se conversam
e que viajam sem mapa.
Vejo muitas outras coisas
que não ouso compreender...