Para Sempre
Por que Deus permite
que as mães vão-se embora?
Mãe não tem limite,
é tempo sem hora,
luz que não apaga
quando sopra o vento
e chuva desaba,
veludo escondido
na pele enrugada,
água pura, ar puro,
puro pensamento.
Morrer acontece
com o que é breve e passa
sem deixar vestígio.
Mãe, na sua graça,
é eternidade.
Por que Deus se lembra
— mistério profundo —
de tirá-la um dia?
Fosse eu Rei do Mundo,
baixava uma lei:
Mãe não morre nunca,
mãe ficará sempre
junto de seu filho
e ele, velho embora,
será pequenino
feito grão de milho.