Poema da necessidade
É preciso casar João,
é preciso suportar Antônio,
é preciso odiar Melquíades
é preciso substituir nós todos.

É preciso salvar o país,
é preciso crer em Deus,
é preciso pagar as dívidas,
é preciso comprar um rádio,
é preciso esquecer fulana.

É preciso estudar volapuque,
é preciso estar sempre bêbado,
é preciso ler Baudelaire,
é preciso colher as flores
de que rezam velhos autores.

É preciso viver com os homens
é preciso não assassiná-los,
é preciso ter mãos pálidas
e anunciar O FIM DO MUNDO.