Receita de Ano Novo
Para você ganhar belíssimo Ano Novo
cor do arco-íris, ou da cor da sua paz,
Ano Novo sem comparação com todo o tempo já vivido
(mal vivido talvez ou sem sentido)
para você ganhar um ano
não apenas pintado de novo, remendado às carreiras,
mas novo nas sementinhas do vir-a-ser;
novo
até no coração das coisas menos percebidas
(a começar pelo seu interior)
novo, espontâneo, que de tão perfeito nem se nota,
mas com ele se come, se passeia,
se ama, se compreende, se trabalha,
você não precisa beber champanha ou qualquer outra birita,
não precisa expedir nem receber mensagens
(planta recebe mensagens?
passa telegramas?)

Não precisa
fazer lista de boas intenções
para arquivá-las na gaveta.
Não precisa chorar arrependido
pelas besteiras consumadas
nem parvamente acreditar
que por decreto de esperança
a partir de janeiro as coisas mudem
e seja tudo claridade, recompensa,
justiça entre os homens e as nações,
liberdade com cheiro e gosto de pão matinal,
direitos respeitados, começando
pelo direito augusto de viver.

Para ganhar um Ano Novo
que mereça este nome,
você, meu caro, tem de merecê-lo,
tem de fazê-lo novo, eu sei que não é fácil,
mas tente, experimente, consciente.
É dentro de você que o Ano Novo
cochila e espera desde sempre.