Sentimento do mundo
Tenho apenas duas mãos
e o sentimento do mundo,
mas estou cheio de escravos,
minhas lembranças escorrem
e o corpo transige
na confluência do amor.
Quando me levantar, o céu
estará morto e saqueado,
eu mesmo estarei morto,
morto meu desejo, morto
o pântano sem acordes.
Os camaradas não disseram
que havia uma guerra
e era necessário
trazer fogo e alimento.
Sinto-me disperso,
anterior a fronteiras,
humildemente vos peço
que me perdoeis.
Quando os corpos passarem,
eu ficarei sozinho
desfiando a recordação
do sineiro, da viúva e do microscopista
que habitavam a barraca
e não foram encontrados
ao amanhecer
esse amanhecer
mais noite que a noite.