A espantosa realidade das cousas
É a minha descoberta de todos os dias.
Cada cousa é o que é,
E é difícil explicar a alguém quanto isso me alegra,
E quanto isso me basta.

Basta existir para se ser completo.

Tenho escrito bastantes poemas.
Hei de escrever muitos mais. Naturalmente.

Cada poema meu diz isto,
E todos os meus poemas são diferentes,
Porque cada cousa que há é uma maneira de dizer isto.

Às vezes ponho-me a olhar para uma pedra.
Não me ponho a pensar se ela sente.
Não me perco a chamar-lhe minha irmã.
Mas gosto dela por ela ser uma pedra,
Gosto dela porque ela não sente nada.
Gosto dela porque ela não tem parentesco nenhum comigo.

Outras vezes oiço passar o vento,
E acho que só para ouvir passar o vento vale a pena ter nascido.

Eu não sei o que é que os outros pensarão lendo isto;
Mas acho que isto deve estar bem porque o penso sem estorvo,
Nem idéia de outras pessoas a ouvir-me pensar;
Porque o penso sem pensamentos
Porque o digo como as minhas palavras o dizem.

Uma vez chamaram-me poeta materialista,
E eu admirei-me, porque não julgava
Que se me pudesse chamar qualquer cousa.
Eu nem sequer sou poeta: vejo.
Se o que escrevo tem valor, não sou eu que o tenho:
O valor está ali, nos meus versos.
Tudo isso é absolutamente independente da minha vontade.