
Dizem que em cada coisa uma coisa oculta mora.
Sim, é ela própria, a coisa sem ser oculta,
Que mora nela.

Mas eu, com consciência e sensações e pensamento,
Serei como uma coisa?
Que há a mais ou a menos em mim?
Seria bom e feliz se eu fosse só o meu corpo -
Mas sou também outra coisa, mais ou menos que só isso.
Que coisa a mais ou a menos é que eu sou?

O vento sopra sem saber.
A planta vive sem saber.
Eu também vivo sem saber, mas sei que vivo.
Mas saberei que vivo, ou só saberei que o sei?
Nasço, vivo, morro por um destino em que não mando,
Sinto, penso, movo-me por uma força exterior a mim.
Então quem sou eu?

Sou, corpo e alma, o exterior de um interior qualquer?
Ou a minha alma é a consciência que a força universal
Tem do meu corpo por dentro, ser diferente dos outros?
No meio de tudo onde estou eu?

Morto o meu corpo,
Desfeito o meu cérebro,
Em coisa abstracta, impessoal, sem forma,
Já não sente o eu que eu tenho,
Já não pensa com o meu cérebro os pensamentos que eu sinto meus,
Já não move pela minha vontade as minhas mãos que eu movo.

Cessarei assim? Não sei.
Se tiver de cessar assim, ter pena de assim cessar,
Não me tomará imortal.