Eu nunca guardei rebanhos,
Mas é como se os guardasse...
Minha alma é como um pastor,
Conhece o vento e o sol
E anda pela mão das Estações
A seguir e a olhar.
Toda a paz da Natureza sem gente
Vem sentar-se a meu lado...
Mas eu fico triste como um pôr de sol
Para a nossa imaginação,
Quando se vê acabar lá ao longe
E se sente a noite já entrada
Como uma borboleta pela janela.
Mas a minha tristeza é sossego
Porque é natural e justa
E é o que deve estar na alma
Quando já pensa que existe
E as mãos colhem flores sem ela dar por isso.
Como um ruído de chocalhos
Para além da curva da estrada,
Os meus pensamentos são contentes.
Só tenho pena de saber que eles são contentes,
Porque, se o não soubesse,
Em vez de serem contentes e tristes,
Seriam alegres e contentes.
Pensar incomoda como andar à chuva
Quando o vento cresce e parece que chove mais.
NÃO É PERMITIDA A COMERCIALIZAÇÃO.
Não tenho ambições nem desejos.
Ser poeta não é uma ambição minha.
É a minha maneira de estar sozinho.
E se desejo às vezes,
Por imaginar, ser cordeirinho
(Ou ser o rebanho todo
Para andar espalhado por toda a encosta
A ser muita cousa feliz ao mesmo tempo),
É só porque sinto o que escrevo ao pôr do sol,
Ou quando uma nuvem passa a mão por cima da luz
E corre um silêncio pela erva fora.
Quando me sento a escrever versos
Ou, passeando pelos caminhos ou pelos atalhos,
Escrevo versos num papel que está no meu pensamento,
Sinto um cajado nas mãos
E vejo um recorte de mim
No cimo dum outeiro,
Olhando para o meu rebanho e vendo as minhas ideias,
Ou olhando para as minhas ideias e vendo o meu rebanho,
E sorrindo vagamente como quem não compreende o que se diz
E quer fingir que compreende.
Saúdo todos os que me lerem,
Tirando-lhes o chapéu largo
Quando me veem à minha porta
Mal a diligência levanta no cimo do outeiro.
Saúdo-os e desejo-lhes sol,
E chuva, quando a chuva é precisa,
E que as suas casas tenham
Ao pé duma janela aberta
Uma cadeira predileta
Onde se sentem, lendo os meus versos.
E ao lerem os meus versos pensem
DISTRIBUIÇÃO GRATUITA. NÃO É PERMITIDA A COMERCIALIZAÇÃO.
Que sou qualquer cousa natural —
Por exemplo, a árvore antiga
À sombra da qual quando crianças
Se sentavam com um baque, cansados de brincar,
E limpavam o suor da testa quente
Com a manga do bibe riscado.