
Vive, dizes, no presente,
Vive só no presente.

Mas eu não quero o presente, quero a realidade;
Quero as cousas que existem, não o tempo que as mede.

O que é o presente?
É uma cousa relativa ao passado e ao futuro.
É uma cousa que existe em virtude de outras cousas existirem.
Eu quero só a realidade, as cousas sem presente.

Não quero incluir o tempo no meu esquema.
Não quero pensar nas cousas como presentes; quero pensar nelas
                         como cousas.

Não quero separá-las de si-próprias, tratando-as por presentes.

Eu nem por reais as devia tratar.
Eu não as devia tratar por nada.

Eu devia vê-las, apenas vê-las;
Vê-las até não poder pensar nelas,
Vê-las sem tempo, nem espaço,
Ver podendo dispensar tudo menos o que se vê.
É esta a ciência de ver, que não é nenhuma.