
Da minha aldeia veio quanto da terra se pode ver no Universo...
Por isso a minha aldeia é tão grande como outra terra qualquer
Porque eu sou do tamanho do que vejo
E não, do tamanho da minha altura...
Nas cidades a vida é mais pequena
Que aqui na minha casa no cimo deste outeiro.

Na cidade as grandes casas fecham a vista à chave,
Escondem o horizonte, empurram o nosso olhar para longe de todo o céu,
Tornam-nos pequenos porque nos tiram o que os nossos olhos nos podem dar,
E tornam-nos pobres porque a nossa única riqueza é ver.