
Há metafísica bastante em não pensar em nada.

O que penso eu do mundo?
Sei lá o que penso do mundo!
Se eu adoecesse pensaria nisso.

Que idéia tenho eu das cousas?
Que opinião tenho sobre as causas e os efeitos?
Que tenho eu meditado sobre Deus e a alma
E sobre a criação do Mundo?

Não sei. Para mim pensar nisso é fechar os olhos
E não pensar. É correr as cortinas
Da minha janela (mas ela não tem cortinas).

O mistério das cousas? Sei lá o que é mistério!
O único mistério é haver quem pense no mistério.
Quem está ao sol e fecha os olhos,
Começa a não saber o que é o sol
E a pensar muitas cousas cheias de calor.
Mas abre os olhos e vê o sol,
E já não pode pensar em nada,
Porque a luz do sol vale mais que os pensamentos
De todos os filósofos e de todos os poetas.
A luz do sol não sabe o que faz
E por isso não erra e é comum e boa.

Metafísica? Que metafísica têm aquelas árvores?
A de serem verdes e copadas e de terem ramos
E a de dar fruto na sua hora, o que não nos faz pensar,
A nós, que não sabemos dar por elas.
Mas que melhor metafísica que a delas,
Que é a de não saber para que vivem
Nem saber que o não sabem?

"Constituição íntima das cousas"...
"Sentido íntimo do Universo"...
Tudo isto é falso, tudo isto não quer dizer nada.
É incrível que se possa pensar em cousas dessas.
É como pensar em razões e fins
Quando o começo da manhã está raiando, e pelos lados
das árvores
Um vago ouro lustroso vai perdendo a escuridão.

Pensar no sentido íntimo das cousas
É acrescentado, como pensar na saúde
Ou levar um copo à água das fontes.

O único sentido íntimo das cousas
É elas não terem sentido íntimo nenhum.
Não acredito em Deus porque nunca o vi.
Se ele quisesse que eu acreditasse nele,
Sem dúvida que viria falar comigo
E entraria pela minha porta dentro
Dizendo-me, Aqui estou!

(Isto é talvez ridículo aos ouvidos
De quem, por não saber o que é olhar para as cousas,
Não compreende quem fala delas
Com o modo de falar que reparar para elas ensina.)

Mas se Deus é as flores e as árvores
E os montes e sol e o luar,
Então acredito nele,
Então acredito nele a toda a hora,
E a minha vida é toda uma oração e uma missa,
E uma comunhão com os olhos e pelos ouvidos.

Mas se Deus é as árvores e as flores
E os montes e o luar e o sol,
Para que lhe chamo eu Deus?
Chamo-lhe flores e árvores e montes e sol e luar;
Porque, se ele se fez, para eu o ver,
Sol e luar e flores e árvores e montes,
Se ele me aparece como sendo árvores e montes
E luar e sol e flores,
É que ele quer que eu o conheça
Como árvores e montes e flores e luar e sol.

E por isso eu obedeço-lhe,
(Que mais sei eu de Deus que Deus de si próprio?).
Obedeço-lhe a viver, espontaneamente,
Como quem abre os olhos e vê,
E chamo-lhe luar e sol e flores e árvores e montes,
E amo-o sem pensar nele,
E penso-o vendo e ouvindo,
E ando com ele a toda a hora.