
Para além da curva da estrada
Talvez haja um poço, e talvez um castelo,
E talvez apenas a continuação da estrada.
Não sei nem pergunto.
Enquanto vou na estrada antes da curva
Só olho para a estrada antes da curva,
Porque não posso ver senão a estrada antes da curva.
De nada me serviria estar olhando para outro lado
E para aquilo que não vejo.
Importemo-nos apenas com o lugar onde estamos.
Há beleza bastante em estar aqui e não noutra parte qualquer.
Se há alguém para além da curva da estrada,
Esses que se preocupem com o que há para além da curva da estrada.
Essa é que é a estrada para eles.
Se nós tivermos que chegar lá, quando lá chegarmos saberemos.
Por ora só sabemos que lá não estamos.
Aqui há só a estrada antes da curva, e antes da curva
Há a estrada sem curva nenhuma.