
O Tejo é mais belo que o rio que corre pela minha aldeia,
Mas o Tejo não é mais belo que o rio que corre pela minha aldeia
Porque o Tejo não é o rio que corre pela minha aldeia.
O Tejo tem grandes navios
E navega nele ainda,
Para aqueles que vêem em tudo o que lá não está,
A memória das naus.
O Tejo desce de Espanha
E o Tejo entra no mar em Portugal.
Toda a gente sabe isso.
Mas poucos sabem qual é o rio da minha aldeia
E para onde ele vai
E donde ele vem.
E por isso porque pertence a menos gente,
É mais livre e maior o rio da minha aldeia.
Pelo Tejo vai-se para o Mundo.
Para além do Tejo há a América
E a fortuna daqueles que a encontram.
Ninguém nunca pensou no que há para além
Do rio da minha aldeia.
O rio da minha aldeia não faz pensar em nada.
Quem está ao pé dele está só ao pé dele.