Quando vier a Primavera,
Se eu já estiver morto,
As flores florirão da mesma maneira
E as árvores não serão menos verdes que na Primavera passada.
A realidade não precisa de mim.

Sinto uma alegria enorme
Ao pensar que a minha morte não tem importância nenhuma

Se soubesse que amanhã morria
E a Primavera era depois de amanhã,
Morreria contente, porque ela era depois de amanhã.
Se esse é o seu tempo, quando havia ela de vir senão no seu tempo?
Gosto que tudo seja real e que tudo esteja certo;
E gosto porque assim seria, mesmo que eu não gostasse.
Por isso, se morrer agora, morro contente,
Porque tudo é real e tudo está certo.

Podem rezar latim sobre o meu caixão, se quiserem.
Se quiserem, podem dançar e cantar à roda dele.
Não tenho preferências para quando já não puder ter preferências.
O que for, quando for, é que será o que é.
