
Quando eu não te tinha
Amava a Natureza como um monge calmo a Cristo.
Agora amo a Natureza
Como um monge calmo à Virgem Maria,
Religiosamente, a meu modo, como dantes,
Mas de outra maneira mais comovida e próxima ...
Vejo melhor os rios quando vou contigo
Pelos campos até à beira dos rios;
Sentado a teu lado reparando nas nuvens
Reparo nelas melhor —
Tu não me tiraste a Natureza ...
Tu mudaste a Natureza ...
Trouxeste-me a Natureza para o pé de mim,
Por tu existires vejo-a melhor, mas a mesma,
Por tu me amares, amo-a do mesmo modo, mas mais,
Por tu me escolheres para te ter e te amar,
Os meus olhos fitaram-na mais demoradamente
Sobre todas as cousas.
Não me arrependo do que fui outrora
Porque ainda o sou.