
Quando está frio no tempo do frio, para mim é como se estivesse agradável,
Porque para o meu ser adequado à existência das cousas
O natural é o agradável só por ser natural.

Aceito as dificuldades da vida porque são o destino,
Como aceito o frio excessivo no alto do Inverno —
Calmamente, sem me queixar, como quem meramente aceita,
E encontra uma alegria no fato de aceitar —
No fato sublimemente científico e difícil de aceitar o natural inevitável.

Que são para mim as doenças que tenho e o mal que me acontece
Senão o Inverno da minha pessoa e da minha vida?
O Inverno irregular, cujas leis de aparecimento desconheço,
Mas que existe para mim em virtude da mesma fatalidade sublime,
Da mesma inevitável exterioridade a mim,
Que o calor da terra no alto do Verão
E o frio da terra no cimo do Inverno.

Aceito por personalidade.
Nasci sujeito como os outros a erros e a defeitos,
Mas nunca ao erro de querer compreender demais,
Nunca ao erro de querer compreender só corri a inteligência,
Nunca ao defeito de exigir do Mundo
Que fosse qualquer cousa que não fosse o Mundo.