
Se eu pudesse trincar a terra toda
E sentir-lhe um paladar,
Seria mais feliz um momento ...
Mas eu nem sempre quero ser feliz.
É preciso ser de vez em quando infeliz
Para se poder ser natural...
Nem tudo é dias de sol,
E a chuva, quando falta muito, pede-se.
Por isso tomo a infelicidade com a felicidade
Naturalmente, como quem não estranha
Que haja montanhas e planícies
E que haja rochedos e erva ...
O que é preciso é ser-se natural e calmo
Na felicidade ou na infelicidade,
Sentir como quem olha,
Pensar como quem anda,
E quando se vai morrer, lembrar-se de que o dia morre,
E que o poente é belo e é bela a noite que fica...
Assim é e assim seja ...