

Dizes-me: tu és mais alguma cousa
Que uma pedra ou uma planta.
Dizes-me: sentes, pensas e sabes
Que pensas e sentes.
Então as pedras escrevem versos?
Então as plantas têm idéias sobre o mundo?

Sim: há diferença.
Mas não é a diferença que encontras;
Porque o ter consciência não me obriga a ter teorias sobre as cousas:
Só me obriga a ser consciente.

Se sou mais que uma pedra ou uma planta? Não sei.
Sou diferente. Não sei o que é mais ou menos.

Ter consciência é mais que ter cor?
Pode ser e pode não ser.
Sei que é diferente apenas.
Ninguém pode provar que é mais que só diferente.

Sei que a pedra é a real, e que a planta existe.
Sei isto porque elas existem.
Sei isto porque os meus sentidos mo mostram.
Sei que sou real também.
Sei isto porque os meus sentidos mo mostram,
Embora com menos clareza que me mostram a pedra e a planta.
Não sei mais nada.

Sim, escrevo versos, e a pedra não escreve versos.
Sim, faço idéias sobre o mundo, e a planta nenhumas.
Mas é que as pedras não são poetas, são pedras;
E as plantas são plantas só, e não pensadores.
Tanto posso dizer que sou superior a elas por isto,

Como que sou inferior.
Mas não digo isso: digo da pedra, "é uma pedra",
Digo da planta, "é uma planta",
Digo de mim, "sou eu".
E não digo mais nada. Que mais há a dizer?