
Acordar da cidade de Lisboa, mais tarde do que as outras,
Acordar da Rua do Ouro,
Acordar do Rocio, às portas dos cafés,
Acordar
E no meio de tudo a gare, que nunca dorme,
Como um coração que tem que pulsar através da vigília e do sono.

Toda a manhã que raia, raia sempre no mesmo lugar,
Não há manhãs sobre cidades, ou manhãs sobre o campo.
À hora em que o dia raia, em que a luz estremece a erguer-se
Todos os lugares são o mesmo lugar, todas as terras são a mesma,
E é eterna e de todos os lugares a frescura que sobe por tudo.

Uma espiritualidade feita com a nossa própria carne,
Um alívio de viver de que o nosso corpo partilha,
Um entusiasmo por o dia que vai vir, uma alegria por o que pode acontecer de bom,
São os sentimentos que nascem de estar olhando para a madrugada,
Seja ela a leve senhora dos cumes dos montes,
Seja ela a invasora lenta das ruas das cidades que vão leste-oeste,
Seja

A mulher que chora baixinho
Entre o ruído da multidão em vivas...
O vendedor de ruas, que tem um pregão esquisito,
Cheio de individualidade para quem repara...
O arcanjo isolado, escultura numa catedral,
Siringe fugindo aos braços estendidos de Pã,
Tudo isto tende para o mesmo centro,
Busca encontrar-se e fundir-se
Na minha alma.

Eu adoro todas as coisas
E o meu coração é um albergue aberto toda a noite.
Tenho pela vida um interesse ávido
Que busca compreendê-la sentindo-a muito.
Amo tudo, animo tudo, empresto humanidade a tudo,
Aos homens e às pedras, às almas e às máquinas,
Para aumentar com isso a minha personalidade.

Pertenço a tudo para pertencer cada vez mais a mim próprio
E a minha ambição era trazer o universo ao colo
Como uma criança a quem a ama beija.
Eu amo todas as coisas, umas mais do que as outras,
Não nenhuma mais do que outra, mas sempre mais as que estou vendo
Do que as que vi ou verei.
Nada para mim é tão belo como o movimento e as sensações.
A vida é uma grande feira e tudo são barracas e saltimbancos.
Penso nisto, enterneço-me mas não sossego nunca.

Dá-me lírios, lírios
E rosas também.
Dá-me rosas, rosas,
E lírios também,
Crisântemos, dálias,
Violetas, e os girassóis
Acima de todas as flores...

Deita-me as mancheias,
Por cima da alma,
Dá-me rosas, rosas,
E lírios também...

Meu coração chora
Na sombra dos parques,
Não tem quem o console
Verdadeiramente,
Exceto a própria sombra dos parques
Entrando-me na alma,
Através do pranto.
Dá-me rosas, rosas,
E lírios também...

Minha dor é velha
Como um frasco de essência cheio de pó.
Minha dor é inútil
Como uma gaiola numa terra onde não há aves,
E minha dor é silenciosa e triste
Como a parte da praia onde o mar não chega.
Chego às janelas
Dos palácios arruinados
E cismo de dentro para fora
Para me consolar do presente.
Dá-me rosas, rosas,
E lírios também...

Mas por mais rosas e lírios que me dês,
Eu nunca acharei que a vida é bastante.
Faltar-me-á sempre qualquer coisa,
Sobrar-me-á sempre de que desejar,
Como um palco deserto.

Por isso, não te importes com o que eu penso,
E muito embora o que eu te peça
Te pareça que não quer dizer nada,
Minha pobre criança tísica,
Dá-me das tuas rosas e dos teus lírios,
Dá-me rosas, rosas,
E lírios também...