
Depois de amanhã, sim, só depois de amanhã...

Levarei amanhã a pensar em depois de amanhã,

E assim será possível; mas hoje não...

Não, hoje nada; hoje não posso.

A persistência confusa da minha subjectividade objectiva,

O sono da minha vida real, intercalado,

O cansaço antecipado e infinito,

Um cansaço de mundos para apanhar um eléctrico...

Esta espécie de alma...

                                Só depois de amanhã...

Hoje quero preparar-me,

Quero preparar-me para pensar amanhã no dia seguinte...

Ele é que é decisivo.

Tenho já o plano traçado; mas não, hoje não traço planos...

Amanhã é o dia dos planos.

Amanhã sentar-me-ei à secretária para conquistar o mundo;

Mas só conquistarei o mundo depois de amanhã...

Tenho vontade de chorar,

Tenho vontade de chorar muito de repente, de dentro...

Não, não queiram saber mais nada, é segredo, não digo.

Só depois de amanhã...

Quando era criança o circo de domingo divertia-me toda a semana.

Hoje só me diverte o circo de domingo de toda a semana da minha infância...

Depois de amanhã serei outro,

A minha vida triunfar-se-á,

Todas as minhas qualidades reais de inteligente, lido e prático

Serão convocadas por um edital...

Mas por um edital de amanhã...

Hoje quero dormir, redigirei amanhã...

Por hoje qual é o espectáculo que me repetiria a infância?

Mesmo para eu comprar os bilhetes amanhã,

Que depois de amanhã é que está bem o espectáculo...

Antes, não...

Depois de amanhã terei a pose pública que amanhã estudarei.

Depois de amanhã serei finalmente o que hoje não posso nunca ser.

Só depois de amanhã...

Tenho sono como o frio de um cão vadio.

Tenho muito sono.

Amanhã te direi as palavras, ou depois de amanhã...

Sim, talvez só depois de amanhã...

O porvir...

Sim, o porvir...