

Meu coração é um almirante louco

que abandonou a profissão do mar

e que a vai relembrando pouco a pouco

em casa a passear, a passear...

No movimento (eu mesmo me desloco

nesta cadeira, só de o imaginar)

o mar abandonado fica em foco

nos músculos cansados de parar.

Há saudades nas pernas e nos braços.

Há saudades no cérebro por fora.

Há grandes raivas feitas de cansaços.

Mas — esta é boa! — era do coração

que eu falava... e onde diabo estou eu agora

com almirante em vez de sensação?...