

No tempo em que festejavam o dia dos meus anos,

Eu era feliz e ninguém estava morto.

Na casa antiga, até eu fazer anos era uma tradição de há séculos,

E a alegria de todos, e a minha, estava certa com uma religião qualquer.

No tempo em que festejavam o dia dos meus anos,

Eu tinha a grande saúde de não perceber coisa nenhuma,

De ser inteligente para entre a família,

E de não ter as esperanças que os outros tinham por mim.

Quando vim a ter esperanças, já não sabia ter esperanças.

Quando vim a olhar para a vida, perdera o sentido da vida.

Sim, o que fui de suposto a mim mesmo,

O que fui de coração e parentesco,

O que fui de serões de meia-província,

O que fui de amarem-me e eu ser menino.

O que fui — ai, meu Deus!, o que só hoje sei que fui...

A que distância!...

(Nem o acho...)

O tempo em que festejavam o dia dos meus anos!

O que eu sou hoje é como a humidade no corredor do fim da casa,

Pondo grelado nas paredes...

O que eu sou hoje (e a casa dos que me amaram treme através das minhas lágrimas),

O que eu sou hoje é terem vendido a casa.

É terem morrido todos,

É estar eu sobrevivente a mim-mesmo como um fósforo frio...

No tempo em que festejavam o dia dos meus anos...

Que meu amor, como uma pessoa, esse tempo!

Desejo físico da alma de se encontrar ali outra vez,

Por uma viagem metafísica e carnal,

Com uma dualidade de eu para mim...

Comer o passado como pão de fome, sem tempo de manteiga nos dentes!

Vejo tudo outra vez com uma nitidez que me cega para o que há aqui...

A mesa posta com mais lugares, com melhores desenhos na loiça, com mais copos,

O aparador com muitas coisas — doces, frutas, o resto na sombra debaixo do alçado —,

As tias velhas, os primos diferentes, e tudo era por minha causa,

No tempo em que festejavam o dia dos meus anos...

Pára, meu coração!

Não penses! Deixa o pensar na cabeça!

Ó meu Deus, meu Deus, meu Deus!

Hoje já não faço anos.

Duro.

Somam-se-me dias.

Serei velho quando o for.

Mais nada.

Raiva de não ter trazido o passado roubado na algibeira!...

O tempo em que festejavam o dia dos meus anos!...