
A minha alma partiu-se como um vaso vazio.

Caiu pela escada excessivamente abaixo.

Caiu das mãos da criada descuidada.

Caiu, fez-se em mais pedaços do que havia loiça no vaso.

Asneira? Impossível? Sei lá!

Tenho mais sensações do que tinha quando me sentia eu.

Sou um espalhamento de cacos sobre um capacho por sacudir.

Fiz barulho na queda como um vaso que se partia.

Os deuses que há debruçam-se do parapeito da escada

E fitam os cacos que a criada deles fez de mim.

Não se zangam com ela.

São tolerantes com ela.

O que eu era um vaso vazio?

Olham os cacos absurdamente conscientes,

Mas conscientes de si-mesmos, não conscientes deles.

Olham e sorriem.

Sorriem tolerantes à criada involuntária.

Alastra a grande escadaria atapetada de estrelas.

Um caco brilha, virado do exterior lustroso, entre os astros.

A minha obra? A minha alma principal? A minha vida?

Um caco.

E os deuses olham-no especialmente, pois não sabem porque ficou ali.