
Aproveitar o tempo!

Mas o que é o tempo, que eu o aproveite?

Aproveitar o tempo!

Nenhum dia sem linha...

O trabalho honesto e superior...

O trabalho à Virgílio, à Milton...

Mas é tão difícil ser honesto ou superior!

É tão pouco provável ser Milton ou ser Virgílio!

Aproveitar o tempo!

Tirar da alma os bocados precisos — nem mais nem menos —

Para com eles juntar os cubos ajustados

Que fazem gravuras certas na história

(E estão certas também do lado de baixo que se não vê)...

Pôr as sensações em castelo de cartas, pobre China dos serões,

E os pensamentos em dominó, igual contra igual,

E a vontade em carambola difícil.

Imagens de jogos ou de paciências ou de passatempos —

Imagens da vida, imagens das vidas. Imagens da Vida.

Verbalismo...

Sim, verbalismo...

Aproveitar o tempo!

Não ter um minuto que o exame de consciência desconheça...

Não ter um acto indefinido nem factício...

Não ter um movimento desconforme com propósitos...

Boas maneiras da alma...

Elegância de persistir...

Aproveitar o tempo!

Meu coração está cansado como mendigo verdadeiro.

Meu cérebro está pronto como um fardo posto ao canto.

Meu canto (verbalismo!) está tal como está e é triste.

Aproveitar o tempo!

Desde que comecei a escrever passaram cinco minutos.

Aproveitei-os ou não?

Se não sei se os aproveitei, que saberei de outros minutos?!

(Passageira que viajaras tantas vezes no mesmo compartimento comigo

No comboio suburbano,

Chegaste a interessar-te por mim?

Aproveitei o tempo olhando para ti?

Qual foi o ritmo do nosso sossego no comboio andante?

Qual foi o entendimento que não chegámos a ter?

Qual foi a vida que houve nisto? Que foi isto a vida?)

Aproveitar o tempo!

Ah, deixem-me não aproveitar nada!

Nem tempo, nem ser, nem memórias de tempo ou de ser!...

Deixem-me ser uma folha de árvore, titilada por brisa,

A poeira de uma estrada involuntária e sozinha,

O vinco deixado na estrada pelas rodas enquanto não vêm outras,

O pião do garoto, que vai a parar,

E oscila, no mesmo movimento que o da alma,

E cai, como caem os deuses, no chão do Destino.

