
O que há em mim é sobretudo cansaço —
Não disto nem daquilo,
Nem sequer de tudo ou de nada:
Cansaço assim mesmo, ele mesmo,
Cansaço.

A subtileza das sensações inúteis,
As paixões violentas por coisa nenhuma,
Os amores intensos por o suposto em alguém,
Essas coisas todas —
Essas e o que falta nelas eternamente —;
Tudo isso faz um cansaço,
Este cansaço,
Cansaço.

Há sem dúvida quem ame o infinito,
Há sem dúvida quem deseje o impossível,
Há sem dúvida quem não queira nada —
Três tipos de idealistas, e eu nenhum deles:
Porque eu amo infinitamente o finito,
Porque eu desejo impossivelmente o possível,
Porque quero tudo, ou um pouco mais, se puder ser,
Ou até se não puder ser...

E o resultado?
Para eles a vida vivida ou sonhada,
Para eles o sonho sonhado ou vivido,
Para eles a média entre tudo e nada, isto é, isto...
Para mim só um grande, um profundo,
E, ah com que felicidade infecundo, cansaço,
Um supremíssimo cansaço,
Íssimno, íssimo, íssimo,
Cansaço...