Na rua cheia de sol vago há casas paradas e gente que anda.
Uma tristeza cheia de pavor esfria-me.
Pressinto um acontecimento do lado de lá das frontarias e dos movimentos.

Não, não, isso não!
Tudo menos saber o que é o Mistério!
Superfície do Universo, ó Pálpebras Descidas,
Não vos ergais nunca!
O olhar da Verdade Final não deve poder suportar-se!

Deixai-me viver sem saber nada, e morrer sem ir saber nada!
A razão de haver ser, a razão de haver seres, de haver tudo,
Deve trazer uma loucura maior que os espaços
Entre as almas e entre as estrelas.

Não, não, a verdade não! Deixai-me estas casas e esta gente;
Assim mesmo, sem mais nada, estas casas e esta gente…
Que bafo horrível e frio me toca em olhos fechados?
Não os quero abrir de viver! ó Verdade, esquece-te de mim!