Esta velha angústia,
Esta angústia que trago há séculos em mim,
Transbordou da vasilha,
Em lágrimas, em grandes imaginações,
Em sonhos em estilo de pesadelo sem terror,
Em grandes emoções súbitas sem sentido nenhum.

Transbordou.
Mal sei como conduzir-me na vida
Com este mal-estar a fazer-me pregas na alma!
Se ao menos endoidecesse deveras!
Mas não: é este estar entre,
Este quase,
Este poder ser que…,
Isto.

Um internado num manicômio é, ao menos, alguém,
Eu sou um internado num manicômio sem manicômio.
Estou doido a frio,
Estou lúcido e louco,
Estou alheio a tudo e igual a todos:
Estou dormindo desperto com sonhos que são loucura
Porque não são sonhos.
Estou assim…

Pobre velha casa da minha infância perdida!
Quem te diria que eu me desacolhesse tanto!
Que é do teu menino? Está maluco.
Que é de quem dormia sossegado sob o teu teto provinciano?
Está maluco.
Quem de quem fui? Está maluco. Hoje é quem eu sou.

Se ao menos eu tivesse uma religião qualquer!
Por exemplo, por aquele manipanso
Que havia em casa, lá nessa, trazido de África.
Era feiíssimo, era grotesco,
Mas havia nele a divindade de tudo em que se crê.
Se eu pudesse crer num manipanso qualquer —
Júpiter, Jeová, a Humanidade —
Qualquer serviria,
Pois o que é tudo senão o que pensamos de tudo?

Estala, coração de vidro pintado!