

Dos Lloyd Georges da Babilónia

Não reza a história nada.

Dos Briands da Assíria ou do Egipto,

Dos Trotskys de qualquer colónia

Grega ou romana já passada,

O nome é morto, inda que escrito.

Só o parvo dum poeta, ou um louco

Que fazia filosofia,

Ou um geómetra maduro,

Sobrevive a esse tanto pouco

Que está lá para trás no escuro

E nem a história já historia.

Ó grandes homens do Momento!

Ó grandes glórias a ferver

De quem a obscuridade foge!

Aproveitem sem pensamento!

Tratem da fama e do comer,

Que amanhã é dos loucos de hoje!