

Não: não quero nada

Já disse que não quero nada.

Não me venham com conclusões!

A única conclusão é morrer.

Não me tragam estéticas!

Não me falem em moral!

Tirem-me daqui a metafísica!

Não me apregoem sistemas completos, não me enfileirem conquistas

Das ciências (das ciências, Deus meu, das ciências!) —

Das ciências, das artes, da civilização moderna!

Que mal fiz eu aos deuses todos?

Se têm a verdade, guardem-na!

Sou um técnico, mas tenho técnica só dentro da técnica.

Fora disso sou doido, com todo o direito a sê-lo.

Com todo o direito a sê-lo, ouviram?

Não me macem, por amor de Deus!

Queriam-me casado, fútil, quotidiano e tributável?

Queriam-me o contrário disto, o contrário de qualquer coisa?

Se eu fosse outra pessoa, fazia-lhes, a todos, a vontade.

Assim, como sou, tenham paciência!

Vão para o diabo sem mim,

Ou deixem-me ir sozinho para o diabo!

Para que havemos de ir juntos?

Não me peguem no braço!

Não gosto que me peguem no braço. Quero ser sozinho.

Já disse que sou sozinho!

Ah, que maçada quererem que eu seja de companhia!

Ó céu azul — o mesmo da minha infância —

Eterna verdade vazia e perfeita!

Ó macio Tejo ancestral e mudo,

Pequena verdade onde o céu se reflecte!

Ó mágoa revisitada, Lisboa de outrora de hoje!

Nada me dais, nada me tirais, nada sois que eu me sinta.

Deixem-me em paz! Não tardo, que eu nunca tardo...

E enquanto tarda o Abismo e o Silêncio quero estar sozinho!