
Nada me prende a nada.

Quero cinquenta coisas ao mesmo tempo.

Anseio com uma angústia de fome de carne

O que não sei que seja —

Definidamente pelo indefinido...

Durmo irrequieto, e vivo num sonhar irrequieto

De quem dorme irrequieto, metade a sonhar.

Fecharam-me todas as portas abstractas e necessárias.

Correram cortinas de todas as hipóteses que eu poderia ver na rua.

Não há na travessa achada número de porta que me deram.

Acordei para a mesma vida para que tinha adormecido.

Até os meus exércitos sonhados sofreram derrota.

Até os meus sonhos se sentiram falsos ao serem sonhados.

Até a vida só desejada me farta — até essa vida...

Compreendo a intervalos desconexos;

Escrevo por lapsos de cansaço;

E um tédio que é até do tédio arroja-me à praia.

Não sei que destino ou futuro compete à minha angústia sem leme;

Não sei que ilhas do Sul impossível aguardam-me náufrago;

Ou que palmares de literatura me darão ao menos um verso.

Não, não sei isto, nem outra coisa, nem coisa nenhuma...

E, no fundo do meu espírito, onde sonho o que sonhei,

Nos campos últimos da alma onde memoro sem causa

(E o passado é uma névoa natural de lágrimas falsas),

Nas estradas e atalhos das florestas longínquas

Onde supus o meu ser,

Fogem desmantelados, últimos restos

Da ilusão final,

Os meus exércitos sonhados, derrotados sem ter sido,

As minhas coortes por existir, esfaceladas em Deus.

Outra vez te revejo,

Cidade da minha infância pavorosamente perdida...

Cidade triste e alegre, outra vez sonho aqui...

Eu? Mas sou eu o mesmo que aqui vivi, e aqui voltei,

E aqui tornei a voltar, e a voltar,

E aqui de novo tornei a voltar?

Ou somos todos os Eu que estive aqui ou estiveram,

Uma série de contas-entes ligadas por um fio-memória,

Uma série de sonhos de mim de alguém de fora de mim?

Outra vez te revejo,

Com o coração mais longínquo, a alma menos minha.

Outra vez te revejo — Lisboa e Tejo e tudo —,

Transeunte inútil de ti e de mim,

Estrangeiro aqui como em toda a parte,

Casual na vida como na alma,

Fantasma a errar em salas de recordações,

Ao ruído dos ratos e das tábuas que rangem

No castelo maldito de ter que viver...

Outra vez te revejo,

Sombra que passa através de sombras, e brilha

Um momento a uma luz fúnebre desconhecida,

E entra na noite como um rastro de barco se perde

Na água que deixa de se ouvir...

Outra vez te revejo,

Mas, ai, a mim não me revejo!

Partiu-se o espelho mágico em que me revia idêntico,

E em cada fragmento fatídico vejo só um bocado de mim —

Um bocado de ti e de mim!...