

Sozinho, no cais deserto, a esta manhã de Verão,

Olho pró lado da barra, olho pró Indefinido,

Olho e contenta-me ver,

Pequeno, negro e claro, um paquete entrando.

Vem muito longe, nítido, clássico à sua maneira.

Deixa no ar distante atrás de si a orla vã do seu fumo.

Vem entrando, e a manhã entra com ele, e no rio,

Aqui, acolá, acorda a vida marítima,

Erguem-se velas, avançam rebocadores,

Surgem barcos pequenos detrás dos navios que estão no porto.

Há uma vaga brisa.

Mas a minh'alma está com o que vejo menos.

Com o paquete que entra,

Porque ele está com a Distância, com a Manhã,

Com o sentido marítimo desta Hora,

Com a doçura dolorosa que sobe em mim como uma náusea,

Como um começar a enjoar, mas no espírito.

Olho de longe o paquete, com uma grande independência de alma,

E dentro de mim um volante começa a girar, lentamente.

Os paquetes que entram de manhã na barra

Trazem aos meus olhos consigo

O mistério alegre e triste de quem chega e parte.

Trazem memórias de cais afastados e doutros momentos

Doutro modo da mesma humanidade noutros pontos.

Todo o atracar, todo o largar de navio,

É — sinto-o em mim como o meu sangue —

Inconscientemente simbólico, terrivelmente

Ameaçador de significações metafísicas

Que perturbam em mim quem eu fui...

Ah, todo o cais é uma saudade de pedra!

E quando o navio larga do cais

E se repara de repente que se abriu um espaço

Entre o cais e o navio,

Vem-me, não sei porquê, uma angústia recente,

Uma névoa de sentimentos de tristeza

Que brilha ao sol das minhas angústias relvadas

Como a primeira janela onde a madrugada bate,

E me envolve com uma recordação duma outra pessoa

Que fosse misteriosamente minha.

Ah, quem sabe, quem sabe,

Se não parti outrora, antes de mim,

Dum cais; se não deixei, navio ao sol

Oblíquo da madrugada,

Uma outra espécie de porto?

Quem sabe se não deixei, antes de a hora

Do mundo exterior como eu o vejo

Raiar-se para mim,

Um grande cais cheio de pouca gente,

Duma grande cidade meio-desperta,

Duma enorme cidade comercial, crescida, apopléctica,

Tanto quanto isso pode ser fora do Espaço e do Tempo?

Sim, dum cais, dum cais dalgum modo material,

Real, visível como cais, cais realmente,

O Cais Absoluto por cujo modelo inconscientemente imitado,

Insensivelmente evocado,

Nós os homens construímos

Os nossos cais nos nossos portos,

Os nossos cais de pedra actual sobre água verdadeira,

Que depois de construídos se anunciam de repente

Coisas-Reais, Espíritos-Coisas, Entidades em Pedra-Almas,

A certos momentos nossos de sentimento-raiz

Quando no mundo-exterior como que se abre uma porta

E, sem que nada se altere,

Tudo se revela diverso.

Ah o Grande Cais donde partimos em Navios-Nações!

O Grande Cais Anterior, eterno e divino!

De que porto? Em que águas? E porque penso eu isto?

Grandes Cais como os outros cais, mas o ònico.

Cheio como eles de silêncios rumorosos nas antemanhãs,

E desabrochando com as manhãs num ruído de guindastes

E chegadas de comboios de mercadorias,

E sob a nuvem negra e ocasional e leve

Do fundo das chaminés das fábricas próximas

Que lhe sombreia o chão preto de carvão pequenino que brilha,

Como se fosse a sombra duma nuvem que passasse sobre água sombria.

Ah, que essencialidade de mistério e sentido parados

Em divino êxtase revelador

Ës horas cor de silêncios e angústias

Não é ponte entre qualquer cais e O Cais!

Cais negramente reflectido nas águas paradas,

Bulício a bordo dos navios,

Ó alma errante e instável da gente que anda embarcada,

Da gente simbólica que passa e com quem nada dura,

Que quando o navio volta ao porto

Há sempre qualquer alteração a bordo!

Ó fugas contínuas, idas, ebriedade do Diverso!

Alma eterna dos navegadores e das navegações!

Cascos reflectidos devagar nas águas,

Quando o navio larga do porto!

Flutuar como alma da vida, partir como voz,

Viver o momento tremulamente sobre águas eternas.

Acordar para dias mais directos que os dias da Europa.

Ver portos misteriosos sobre a solidão do mar,

Virar cabos longínquos para súbitas vastas paisagens

Por inumeráveis encostas atónitas...

Ah, as praias longínquas, os cais vistos de longe,

E depois as praias próximas, os cais vistos de perto.

O mistério de cada ida e de cada chegada,

A dolorosa instabilidade e incompreensibilidade

Deste impossível universo

A cada hora marítima mais na própria pele sentido!

O soluço absurdo que as nossas almas derramam

Sobre as extensões de mares diferentes com ilhas ao longe,

Sobre as ilhas longínquas das costas deixadas passar,

Sobre o crescer nítido dos portos, com as suas casas e a sua gente,

Para o navio que se aproxima.

Ah, a frescura das manhãs em que se chega,

E a palidez das manhãs em que se parte,

Quando as nossas entranhas se arrepanham

E uma vaga sensação parecida com um medo

— O medo ancestral de se afastar e partir,

o misterioso receio ancestral à Chegada e ao Novo —

Encolhe-nos a pele e agonia-nos,

E todo o nosso corpo angustiado sente,

Como se fosse a nossa alma,

Uma inexplicável vontade de poder sentir isto doutra maneira:

Uma saudade a qualquer coisa,

Uma perturbação de afeições a que vaga pátria?

A que costa? a que navio? a que cais?

Que se adoece em nós o pensamento,

E só fica um grande vácuo dentro de nós,

Uma oca saciedade de minutos marítimos,

E uma ansiedade vaga que seria tédio ou dor

Se soubesse como sê-lo...

A manhã de Verão está, ainda assim, um pouco fresca.

Um leve torpor de noite anda ainda no ar sacudido.

Acelera-se ligeiramente o volante dentro de mim.

E o paquete vem entrando, porque deve vir entrando sem dúvida,

E não porque eu o veja mover-se na sua distância excessiva.

Na minha imaginação ele está já perto e é visível

Em toda a extensão das linhas das suas vigias.

E treme em mim tudo, toda a carne e toda a pele,

Por causa daquela criatura que nunca chega em nenhum barco

E eu vim esperar hoje ao cais, por um mandado oblíquo.

Os navios que entram a barra,

Os navios que saem dos portos,

Os navios que passam ao longe

(Suponho-me vendo-os duma praia deserta) —

Todos estes navios abstractos quase na sua ida

Todos estes navios assim comovem-me como se fossem outra coisa

E não apenas navios, navios indo e vindo.

E os navios vistos de perto, mesmo que se não vá embarcar neles,

Vistos de baixo, dos botes, muralhas altas de chapas,

Vistos dentro, através das câmaras, das salas, das despensas,

Olhando de perto os mastros, afilando-se lá pró alto,

Roçando pelas cordas, descendo as escadas incómodas,

Cheirando a untada mistura metálica e marítima de tudo aquilo —

Os navios vistos de perto são outra coisa e a mesma coisa,

Dão a mesma saudade e a mesma ânsia doutra maneira.

Toda a vida marítima! tudo na vida marítima!

Insinua-se no meu sangue toda essa sedução fina

E eu cismo indeterminadamente as viagens.

Ah, as linhas das costas distantes, achatadas pelo horizonte!

Ah, os cabos, as ilhas, as praias areentas!

As solidões marítimas como certos momentos no Pacífico

Em que não sei por que sugestão aprendida na escola

Se sente pesar sobre os nervos o facto de que aquele é o maior dos oceanos

E o mundo e o sabor das coisas tornam-se um deserto dentro de nós!

A extensão mais humana, mais salpicada, do Atlântico!

O Índico, o mais misterioso dos oceanos todos!

O Mediterrâneo, doce, sem mistério nenhum, clássico, um mar para bater

De encontro a esplanadas olhadas de jardins próximos por estátuas brancas!

Todos os mares, todos os estreitos, todas as baías, todos os golfos,

Queria apertá-los ao peito, senti-los bem e morrer!

E vós, ó coisas navais, meus velhos brinquedos de sonho!

Componde fora de mim a minha vida interior!

Quilhas, mastros e velas, rodas do leme, cordagens,

Chaminés de vapores, hélices, gáveas, flâmulas,

Galdropes, escotilhas, caldeiras, colectores, válvulas;

Caí, por mim dentro em montão, em monte,

Como o conteúdo confuso de uma gaveta despejada no chão!

Sede vós o tesouro da minha avareza febril,

Sede vós os frutos da árvore da minha imaginação,

Tema de cantos meus, sangue nas veias da minha inteligência,

Vosso seja o laço que me une ao exterior pela estética,

Fornecei-me metáforas imagens, literatura,

Porque em real verdade, a sério, literalmente,

Minhas sensações são um barco de quilha pró ar,

Minha imaginação uma âncora meio submersa,

Minha ânsia um remo partido,

E a tessitura dos meus nervos uma rede a secar na praia!

Soa no acaso do rio um apito, só um.

Treme já todo o chão do meu psiquismo.

Acelera-se cada vez mais o volante dentro de mim.

Ah, os paquetes, as viagens, o não-se-saber-o-paradeiro

De Fulano-de-tal, marítimo, nosso conhecido!

Ah, a glória de se saber que um homem que andava connosco

Morreu afogado ao pé duma ilha do Pacífico!

Nós que andámos com ele vamos falar nisso a todos,

Com um orgulho legítimo, com uma confiança invisível

Em que tudo isso tenha um sentido mais belo e mais vasto

Que apenas o ter-se perdido o barco onde ele ia

E ele ter ido ao fundo por lhe ter entrado água prós pulmões!

Ah, os paquetes, os navios-carvoeiros, os navios de vela!

Vão rareando — ai de mim! — os navios de vela nos mares!

E eu, que amo a civilização moderna, eu que beijo com a alma as máquinas,

Eu o engenheiro, eu o civilizado, eu o educado no estrangeiro,

Gostaria de ter outra vez ao pé da minha vista só veleiros e barcos de madeira,

De não saber doutra vida marítima que a antiga vida dos mares!

Porque os mares antigos são a Distância Absoluta,

O Puro Longe, liberto do peso do Actual...

E ah, como aqui tudo me lembra essa vida melhor,

Esses mares, maiores, porque se navegava mais devagar.

Esses mares, misteriosos, porque se sabia menos deles.

Todo o vapor ao longe é um barco de vela perto.

Todo o navio distante visto agora é um navio no passado visto próximo.

Todos os marinheiros invisíveis a bordo dos navios no horizonte

São os marinheiros visíveis do tempo dos velhos navios,

Da época lenta e veleira das navegações perigosas,

Da época de madeira e lona das viagens que duravam meses.

Toma-me pouco a pouco o delírio das coisas marítimas,

Penetram-me fisicamente o cais e a sua atmosfera,

O marulho do Tejo galga-me por cima dos sentidos,

E começo a sonhar, começo a envolver-me do sonho das águas,

Começam a pegar bem as correias-de-transmissão na minhÕalma

E a aceleração do volante sacode-me nitidamente.

Chamam por mim as águas,

Chamam por mim os mares.

Chamam por mim, levantando uma voz corpórea, os longes,

As épocas marítimas todas sentidas no passado, a chamar.

Tu, marinheiro inglês, Jim Barns meu amigo, foste tu

Que me ensinaste esse grito antiquíssimo, inglês,

Que tão venenosamente resume

Para as almas complexas como a minha

O chamamento confuso das águas,

A voz inédita e implícita de todas as coisas do mar,

Dos naufrágios, das viagens longínquas, das travessias perigosas.

Esse teu grito inglês, tornado universal no meu sangue,

Sem feitio de grito, sem forma humana nem voz,

Esse grito tremendo que parece soar

De dentro duma caverna cuja abóbada é o céu

E parece narrar todas as sinistras coisas

Que podem acontecer no Longe, no Mar, pela Noite...

(Fingias sempre que era por uma escuna que chamavas,

E dizias assim, pondo uma mão de cada lado da boca,

Fazendo porta-voz das grandes mãos curtidas e escuras:

Ahó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó—yyyy...

Schooner ahó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó — yyyy...)

Escuto-te de aqui, agora, e desperto a qualquer coisa.

Estremece o vento. Sobe a manhã. O calor abre.

Sinto corarem-me as faces.

Meus olhos conscientes dilatam-se.

O êxtase em mim levanta-se, cresce avança,

E com um ruído cego de arruaça acentua-se

O giro vivo do volante.

Ó clamoroso chamamento

A cujo calor, a cuja fúria fervem em mim

Numa unidade explosiva todas as minhas ânsias,

Meus próprios tédios tornados dinâmicos, todos!...

Apelo lançado ao meu sangue

Dum amor passado, não sei onde, que volve

E ainda tem força para me atrair e puxar,

Que ainda tem força para me fazer odiar esta vida

Que passo entre a impenetrabilidade física e psíquica

Da gente real com que vivo!

Ah seja como for, seja por onde for, partir!

Largar por aí fora, pelas ondas, pelo perigo, pelo mar.

Ir para Longe, ir para Fora, para a Distância Abstracta,

Indefinidamente, pelas noites misteriosas e fundas,

Levado, como a poeira, plos ventos, plos vendavais!

Ir, ir, ir, ir de vez!

Todo o meu sangue raiva por asas!

Todo o meu corpo atira-se prà frente!

Galgo pla minha imaginação fora em torrentes!

Atropelo-me, rujo, precipito-me!...

Estoiram em espuma as minhas ânsias

E a minha carne é uma onda dando de encontro a rochedos!

Pensando nisto — ó raiva! pensando nisto — ó fúria!

Pensando nesta estreiteza da minha vida cheia de ânsias,

Subitamente, tremulamente, extraorbitadamente,

Com uma oscilação viciosa, vasta, violenta,

Do volante vivo da minha imaginação,

Rompe, por mim, assobiando, silvando, vertiginando,

O cio sombrio e sádico da estrídula vida marítima.

Eh marinheiros, gajeiros! eh tripulantes, pilotos!

Navegadores, mareantes, marujos, aventureiros!

Eh capitães de navios! homens ao leme e em mastros!

Homens que dormem em beliches rudes!

Homens que dormem co'o Perigo a espreitar plas vigias!

Homens que dormem co'a Morte por travesseiro!

Homens que têm tombadilhos, que têm pontes donde olhar

A imensidade imensa do mar imenso!

Eh manipuladores dos guindastes de carga!

Eh amainadores de velas, fogueiros, criados de bordo!

Homens que metem a carga nos porões!

Homens que enrolam cabos no convés!

Homens que limpam os metais das escotilhas!

Homens do leme! homens das máquinas! homens dos mastros!

Eh-eh-eh-eh-eh-eh-eh!

Gente de boné de pala! Gente de camisola de malha!

Gente de âncoras e bandeiras cruzadas bordadas no peito!

Gente tatuada! gente de cachimbo! gente de amurada!

Gente escura de tanto sol, crestada de tanta chuva,

Limpa de olhos de tanta imensidade diante deles,

Audaz de rosto de tantos ventos que lhes bateram a valer!

Eh-eh-eh-eh-eh-eh-eh!

Homens que vistes a Patagónia!

Homens que passastes pela Austrália!

Que enchestes o vosso olhar de costas que nunca verei!

Que fostes a terra em terras onde nunca descerei!

Que comprastes artigos toscos em colónias à proa de sertões!

E fizestes tudo isso como se não fosse nada!

Como se isso fosse natural,

Como se a vida fosse isso,

Como nem sequer cumprindo um destino!

Eh-eh-eh-eh-eh-eh-eh!

Homens do mar actual! homens do mar passado!

Comissários de bordo! escravos das galés! combatentes de Lepanto!

Piratas do tempo de Roma! Navegadores da Grécia!

Fenícios! Cartagineses! Portugueses atirados de Sagres

Para a aventura indefinida, para o Mar Absoluto, para realizar o Impossível!

Eh-eh-eh-eh-eh-eh-eh-eh-eh!

Homens que erguestes padrões, que destes nomes a cabos!

Homens que negociastes pela primeira vez com pretos!

Que primeiro vendestes escravos de novas terras!

Que destes o primeiro espasmo europeu às negras atónitas!

Que trouxestes ouro, missanga, madeiras cheirosas, setas,

De encostas explodindo em verde vegetação!

Homens que saqueastes tranquilas povoações africanas,

Que fizestes fugir com o ruído de canhões essas raças,

Que matastes, roubastes, torturastes, ganhastes

Os prémios de Novidade de quem, de cabeça baixa

Arremete contra o mistério de novos mares! Eh-eh-eh-eh-eh!

A vós todos num, a vós todos em vós todos como um,

A vós todos misturados, entrecruzados,

A vós todos sangrentos, violentos, odiados, temidos, sagrados,

Eu vos saúdo, eu vos saúdo, eu vos saúdo!

Eh-eh-eh-eh eh! Eh eh-eh-eh eh! Eh-eh-eh-eh-eh-eh eh!

Eh lahô-lahô laHO-lahá-á-á-à-à!

Quero ir convosco, quero ir convosco,

Ao mesmo tempo com vós todos

Pra toda a parte pr'onde fostes!

Quero encontrar vossos perigos frente a frente,

Sentir na minha cara os ventos que engelharam as vossas.

Cuspir dos lábios o sal dos mares que beijaram os vossos,

Ter braços na vossa faina, partilhar das vossas tormentas,

Chegar como vós, enfim, a extraordinários portos!

Fugir convosco à civilização!

Perder convosco a noção da moral!

Sentir mudar-se no longe a minha humanidade!

Beber convosco em mares do sul

Novas selvajarias, novas balbúrdias da alma,

Novos fogos centrais no meu vulcânico espírito!

Ir convosco, despir de mim — ah! põe-te daqui pra fora! —

O meu traje de civilizado, a minha brandura de acções,

Meu medo inato das cadeias,

Minha pacífica vida,

A minha vida sentada, estática, regrada e revista!

No mar, no mar, no mar, no mar,

Eh! pôr no mar, ao vento, às vagas,

A minha vida!

Salgar de espuma arremessada pelos ventos

Meu paladar das grandes viagens.

Fustigar de água chicoteante as carnes da minha aventura,

Repassar de frios oceânicos os ossos da minha existência,

Flagelar, cortar, engelhar de ventos, de espumas, de sóis,

Meu ser ciclónico e atlântico,

Meus nervos postos como enxárcias,

Lira nas mãos dos ventos!

Sim, sim, sim... Crucificai-me nas navegações

E as minhas espáduas gozarão a minha cruz!

Atai-me às viagens como a postes

E a sensação dos postes entrará pela minha espinha

E eu passarei a senti-los num vasto espasmo passivo!

Fazei o que quiserdes de mim, logo que seja nos mares,

Sobre conveses, ao som de vagas,

Que me rasgueis, mateis, firais!

O que quero é levar prà Morte

Uma alma a transbordar de Mar,

Ébria a cair das coisas marítimas,

Tanto dos marujos como das âncoras, dos cabos,

Tanto das costas longínquas como do ruído dos ventos

Tanto do Longe como do Cais, tanto dos naufrágios

Como dos tranquilos comércios,

Tanto dos mastros como das vagas,

Levar prà Morte com dor, voluptuosamente,

Um copo cheio de sanguessugas, a sugar, a sugar,

De estranhas verdes absurdas sanguessugas marítimas!

Façam enxárcias das minhas veias!

Amarras dos meus músculos!

Arranquem-me a pele, preguem-a às quilhas.

E possa eu sentir a dor dos pregos e nunca deixar de sentir!

Façam do meu coração uma flâmula de almirante

Na hora de guerra dos velhos navios!

Calquem aos pés nos conveses meus olhos arrancados!

Quebrem-me os ossos de encontro às amuradas!

Fustiguem-me atado aos mastros, fustiguem-me!

A todos os ventos de todas as latitudes e longitudes

Derramem meu sangue sobre as águas arremessadas

Que atravessam o navio, o tombadilho, de lado a lado,

Nas vascas bravas das tormentas!

Ter a audácia ao vento dos panos das velas!

Ser, como as gáveas altas, o assobio dos ventos!

A velha guitarra do Fado dos mares cheios de perigos,

Canção para os navegadores ouvirem e não repetirem!

Os marinheiros que se sublevaram

Enforcaram o capitão numa verga.

Desembarcaram um outro numa ilha deserta.

Marooned!

O sol dos trópicos pôs a febre da pirataria antiga

Nas minhas veias intensivas.

Os ventos da Patagónia tatuaram a minha imaginação

De imagens trágicas e obscenas.

Fogo, fogo, fogo, dentro de mim!

Sangue! sangue! sangue! sangue!

Explode todo o meu cérebro!

Parte-se-me o mundo em vermelho!

Estoiram-me com o som de amarras as veias!

E estala em mim, feroz, voraz,

A canção do Grande Pirata,

A morte berrada do Grande Pirata a cantar

Até meter pavor plas espinhas dos seus homens abaixo.

Lá da ré a morrer, e a berrar, a cantar:

Fifteen men on the Dead Man's Chest.

Yo-ho ho and a bottle of rum!

E depois a gritar, numa voz já irreal, a estoirar no ar:

Darby M'Graw-aw-aw-aw-aw!

Darby M'Graw-aw-aw-aw-aw!

Fetch a-a-aft the ru-u-u-u-u-u-u-u-u-um, Darby.

Eia, que vida essa! essa era a vida, eia!

Eh-eh-eh-eh-eh-eh-eh!

Eh-lahô-lahô!-laHO-lahá-á-á-à-à!

Eh-eh-eh-eh-eh-eh-eh!

Quilhas partidas, navios ao fundo, sangue nos mares!

Conveses cheios de sangue, fragmentos de corpos!

Dedos decepados sobre amuradas!

Cabeças de crianças, aqui, acolá!

Gente de olhos fora, a gritar, a uivar!

Eh-eh-eh-eh-eh-eh-eh-eh-eh-eh!

Eh-eh-eh-eh-eh-eh-eh-eh-eh-eh!

Embrulho-me em tudo isto como uma capa no frio!

Roço-me por tudo isto como uma gata com cio por um muro!

Rujo como um leão faminto para tudo isto!

Arremeto como um toiro louco sobre tudo isto!

Cravo unhas, parto garras; sangro dos dentes sobre isto!

Eh-eh-eh-eh-eh-eh-eh-eh-eh-eh!

De repente estala-me sobre os ouvidos,

Como um clarim a meu lado,

O velho grito, mas agora irado, metálico,

Chamando a presa que se avista,

A escuna que vai ser tomada:

Ahó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó—yyyy...

Schooner ahó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó— yyyy...

O mundo inteiro não existe para mim! Ardo vermelho!

Rujo na fúria da abordagem!

Pirata-mor! César-Pirata!

Pilho, mato, esfacelo, rasgo!

Só sinto o mar, a presa, o saque!

Só sinto em mim bater, baterem-me

As veias das minhas fontes!

Escorre sangue quente a minha sensação dos meus olhos!

Eh-eh-eh-eh-eh-eh-eh-eh-eh-eh-eh!

Ah piratas, piratas, piratas!

Piratas, amai-me e odiai-me!

Misturai-me convosco, piratas!

Vossa fúria, vossa crueldade como falam ao sangue

Dum corpo de mulher que foi meu outrora e cujo cio sobrevive!

Eu queria ser um bicho representativo de todos os vossos gestos,

Um bicho que cravasse dentes nas amuradas, nas quilhas,

Que comesse mastros, bebesse sangue e alcatrão nos conveses,

Trincasse velas, remos, cordame e poleame,

Serpente do mar feminina e monstruosa cevando-se nos crimes!

E há uma sinfonia de sensações incompatíveis e análogas.

Há uma orquestração no meu sangue de balbúrdias de crimes,

De estrépitos espasmados de orgias de sangue nos mares,

Furibundamente, como um vendaval de calor pelo espírito,

Nuvem de poeira quente anuviando a minha lucidez

E fazendo-me ver e sonhar isto tudo só com a pele e as veias!

Os piratas, a pirataria, os barcos, a hora,

Aquela hora marítima em que as presas são assaltadas,

E o terror dos apresados foge prà loucura — essa hora,

No seu total de crimes, terror, barcos, gente, mar, céu, nuvens,

Brisa, latitude, longitude, vozearia,

Queria eu que fosse em seu Todo meu corpo em seu Todo, sofrendo,

Que fosse meu corpo e meu sangue, compusesse meu ser em vermelho,

Florescesse como uma ferida comichando na carne irreal da minha alma!

Ah, ser tudo nos crimes! ser todos os elementos componentes

Dos assaltos aos barcos e das chacinas e das violações!

Ser quanto foi no lugar dos saques!

Ser quanto viveu ou jazeu no local das tragédias de sangue!

Ser o pirata-resumo de toda a pirataria no seu auge,

E a vítima-síntese, mas de carne e osso, de todos os piratas do mundo!

Ser o meu corpo passivo a mulher-todas-as-mulheres

Que foram violadas, mortas, feridas, rasgadas pelos piratas!

Ser no meu ser subjugado a fêmea que tem de ser deles

E sentir tudo isso — todas estas coisas duma só vez — pela espinha!

Ó meus peludos e rudes heróis da aventura e do crime!

Minhas marítimas feras, maridos da minha imaginação!

Amantes casuais da obliquidade das minhas sensações!

Queria ser Aquela que vos esperasse nos portos,

A vós, odiados amados do seu sangue de pirata nos sonhos!

Porque ela teria convosco, mas só em espírito, raivado

Sobre os cadáveres nus das vítimas que fazeis no mar!

Porque ela teria acompanhado vosso crime, e na orgia oceânica

Seu espírito de bruxa dançaria invisível em volta dos gestos

Dos vossos corpos, dos vossos cutelos, das vossas mãos estranguladoras!

E ela em terra, esperando-vos, quando viésseis, se acaso viésseis,

Iria beber nos rugidos do vosso amor todo o vasto,

Todo o nevoento e sinistro perfume das vossas vitórias,

E através dos vossos espasmos silvaria um sabbat de vermelho e amarelo!

A carne rasgada, a carne aberta e estripada, o sangue correndo!

Agora, no auge conciso de sonhar o que vós fazíeis,

Perco-me todo de mim, já não vos pertenço, sou vós,

A minha femininidade que vos acompanha é ser as vossas almas!

Estar por dentro de toda a vossa ferocidade, quando a praticáveis!

Sugar por dentro a vossa consciência das vossas sensações

Quando tingíeis de sangue os mares altos,

Quando de vez em quando atiráveis aos tubarões

Os corpos vivos ainda dos feridos, a carne rosada das crianças

E leváveis as mães às amuradas para verem o que lhes acontecia!

Estar convosco na carnagem, na pilhagem!

Estar orquestrado convosco na sinfonia dos saques!

Ah, não sei quê, não sei quanto queria eu ser de vós!

Não era só ser-vos a fêmea, ser-vos as fêmeas, ser-vos as vítimas,

Ser-vos as vítimas — homens, mulheres, crianças, navios —,

Não era só ser a hora e os barcos e as ondas,

Não era só ser vossas almas, vossos corpos, vossa fúria, vossa posse,

Não era só ser concretamente vosso acto abstracto de orgia,

Não era só isto que eu queria ser — era mais que isto o Deus-isto!

Era preciso ser Deus, o Deus dum culto ao contrário,

Um Deus monstruoso e satânico, um Deus dum panteísmo de sangue,

Para poder encher toda a medida da minha fúria imaginativa,

Para poder nunca esgotar os meus desejos de identidade

Com o cada, e o tudo, e o mais-que-tudo das vossas vitórias!

Ah, torturai-me para me curardes!

Minha carne — fazei dela o ar que os vossos cutelos atravessam

Antes de caírem sobre as cabeças e os ombros!

Minhas veias sejam os fatos que as facas trespassam!

Minha imaginação o corpo das mulheres que violais!

Minha inteligência o convés onde estais de pé matando!

Minha vida toda, no seu conjunto nervoso, histérico, absurdo,

O grande organismo de que cada acto de pirataria que se cometeu

Fosse uma célula consciente — e todo eu turbilhonasse

Como uma imensa podridão ondeando, e fosse aquilo tudo!

Com tal velocidade desmedida, pavorosa,

A máquina de febre das minhas visões transbordantes

Gira agora que a minha consciência, volante,

É apenas um nevoento círculo assobiando no ar.

Fifteen men on fhe Dead Man's Chest

Yo-ho ho and a bottle of rum!

Eh-lahô-lahô-laHO — láhá-á-ááá — ààà...

Ah! a selvajaria desta selvajaria! Merda

Pra toda a vida como a nossa, que não é nada disto!

Eu prà'qui engenheiro, prático à força, sensível a tudo

Prà'qui parado, em relação a vós, mesmo quando ando;

Mesmo quando ajo, inerte; mesmo quando me imponho, débil;

Estático, quebrado, dissidente cobarde da vossa Glória,

Da vossa grande dinâmica estridente, quente e sangrenta!

Arre! por não poder agir de acordo com o meu delírio!

Arre! por andar sempre agarrado às saias da civilização!

Por andar com a douceur des moeurs às costas, como um fardo de rendas!

Moços de esquina — todos nós o somos — do humanitarismo moderno!

Estupores de tísicos, de neurasténicos, de linfáticos,

Sem coragem para ser gente com violência e audácia,

Com a alma como uma galinha presa por uma perna!

Ah, os piratas! os piratas!

A ânsia do ilegal unido ao feroz,

A ânsia das coisas absolutamente cruéis e abomináveis,

Que rói como um cio abstracto os nossos corpos franzinos,

Os nossos nervos femininos e delicados,

E põe grandes febres loucas nos nossos olhares vazios!

Obrigai-me a ajoelhar diante de vós!

Humilhai-me e batei-me!

Fazei de mim o vosso escravo e a vossa coisa!

E que o vosso desprezo por mim nunca me abandone,

Ó meus senhores! ó meus senhores!

Tomar sempre gloriosamente a parte submissa

Nos acontecimentos de sangue e nas sensualidades estiradas!

Desabai sobre mim, como grandes muros pesados,

Ó bárbaros do antigo mar!

Rasgai-me e feri-me!

De leste a oeste do meu corpo

Riscai de sangue a minha carne!

Beijai com cutelos de bordo e açoites e raiva

O meu alegre terror carnal de vos pertencer.

A minha ânsia masoquista em me dar à vossa fúria,

Em ser objecto inerte e sentiente da vossa omnívora crueldade,

Dominadores, senhores, imperadores, corcéis!

Ah, torturai-me,

Rasgai-me e abri-me!

Desfeito em pedaços conscientes

Entornai-me sobre os conveses,

Espalhai-me nos mares, deixai-me

Nas praias ávidas das ilhas!

Cevai sobre mim todo o meu misticismo de vós!

Cinzelai a sangue a minh'alma

Cortai, riscai!

Ó tatuadores da minha imaginação corpórea!

Esfoladores amados da minha carnal submissão!

Submetei-me como quem mata um cão a pontapés!

Fazei de mim o poço para o vosso desprezo de domínio!

Fazei de mim as vossas vítimas todas!

Como Cristo sofreu por todos os homens, quero sofrer

Por todas as vossas vítimas às vossas mãos,

Ës vossas mãos calosas, sangrentas e de dedos decepados

Nos assaltos bruscos de amuradas!

Fazei de mim qualquer coisa como se eu fosse

Arrastado — ó prazer, ó beijada dor! —

Arrastado à cauda de cavalos chicoteados por vós...

Mas isto no mar, isto no ma-a-a-ar, isto no MA-A-A-AR!

Eh-eh-eh-eh-eh! Eh-eh-eh-eh-eh-eh-eh! EH-EH-EH-EH-EH-EH! No MA-A-AA-AR!

Yeh eh-eh-eh-eh-eh! Yeh-eh-eh-eh-eh-eh! Yeh-eh-eh-eh-eh-eh-eh!

Grita tudo! tudo a gritar! ventos, vagas, barcos,

Marés, gáveas, piratas, a minha alma, o sangue, e o ar, e o ar!

Eh-eh-eh-eh! Yeh-eh-eh-eh-eh! Yeh-eh-eh-eh-eh-eh! Tudo canta a gritar!

FIFTEEN MEN ON THE DEAD MAN'S CHEST.

YO-HO-HO AND A BOTTLE OF RUM!

Eh-eh-eh-eh-eh-eh-eh! Eh-eh-eh-eh-eh-eh-eh! Eh-eh-eh-eh-eh-eh-eh!

Eh-lahô-lahô-laHO-O-O-ôô-lahá-á á — ààà!

AHÓ-Ó-Ó Ó Ó Ó-Ó Ó Ó Ó Ó — yyy!...

SCHOONER AHÓ-Ó-Ó-Ó-Ó-Ó-Ó-Ó-Ó-Ó — yyyy!...

Darby M'Graw-aw-aw-aw-aw-aw!

DARBY M'GRAW-AW-AW-AW-AW-AW-AW!

FETCH A-A-AFT THE RU-U-U-U-U-UM, DARBY!

Eh-eh-eh-eh-eh-eh-eh-eh-eh-eh eh-eh-eh!

EH-EH EH-EH-EH EH-EH EH-EH EH-EH-EH!

EH-EH-EH-EH-EH-EH-EH-EH-EH EH EH-EH!

EH-EH-EH-EH-EH-EH-EH-EH-EH-EH-EH-EH!

EH-EH-EH-EH-EH-EH-EH-EH-EH-EH-EH!

Parte-se em mim qualquer coisa. O vermelho anoiteceu.

Senti demais para poder continuar a sentir.

Esgotou-se-me a alma, ficou só um eco dentro de mim.

Decresce sensivelmente a velocidade do volante.

Tiram-me um pouco as mãos dos olhos os meus sonhos.

Dentro de mim há um só vácuo, um deserto, um mar nocturno.

E logo que sinto que, há um mar nocturno dentro de mim,

Sabe dos longes dele, nasce do seu silêncio,

Outra vez, outra vez o vasto grito antiquíssimo.

De repente, como um relâmpago de som, que não faz barulho mas ternura,

Subitamente abrangendo todo o horizonte marítimo

Húmido e sombrio marulho humano nocturno,

Voz de sereia longínqua chorando, chamando,

Vem do fundo do Longe, do fundo do Mar, da alma dos Abismos,

E à tona dele, como algas, bóiam meus sonhos desfeitos...

Ahó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó — yy...

Schooner ahó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó-ó — yy......

Ah, o orvalho sobre a minha excitação!

o frescor nocturno no meu oceano interior!

Eis tudo em mim de repente ante uma noite no mar

Cheia de enorme mistério humaníssimo das ondas nocturnas.

A lua sobe no horizonte

E a minha infância feliz acorda, como uma lágrima, em mim.

O meu passado ressurge, como se esse grito marítimo

Fosse um aroma, uma voz, o eco duma canção

Que fosse chamar ao meu passado

Por aquela felicidade que nunca mais tornarei a ter.

Era na velha casa sossegada ao pé do rio...

(As janelas do meu quarto, e as da casa-de-jantar também,

Davam, por sobre umas casas baixas, para o rio próximo,

Para o Tejo, este mesmo Tejo, mas noutro ponto, mais abaixo...

Se eu agora chegasse às mesmas janelas não chegava às mesmas janelas.

Aquele tempo passou como o fumo dum vapor no mar alto...)

Uma inexplicável ternura,

Um remorso comovido e lacrimoso,

Por todas aquelas vítimas — principalmente as crianças —

Que sonhei fazendo ao sonhar-me pirata antigo,

Emoção comovida, porque elas foram minhas vítimas;

Terna e suave, porque não o foram realmente;

Uma ternura confusa, como um vidro embaciado, azulada,

Canta velhas canções na minha pobre alma dolorida.

Ah, como pude eu pensar, sonhar aquelas coisas?

Que longe estou do que fui há uns momentos!

Histeria das sensações — ora estas, ora as opostas!

Na loura manhã que se ergue, como o meu ouvido só escolhe

As coisas de acordo com esta emoção — o marulho das águas,

O marulho leve das águas do rio de encontro aos cais...,

A vela passando perto do outro lado do rio,

Os montes longínquos, dum azul japonês,

As casas de Almada,

E o que há de suavidade e de infância na hora matutina!...

Uma gaivota que passa,

E a minha ternura é maior.

Mas todo este tempo não estive a reparar para nada.

Tudo isto foi uma impressão só da pele, como uma carícia

Todo este tempo não tirei os olhos do meu sonho longínquo,

Da minha casa ao pé do rio,

Da minha infância ao pé do rio,

Das janelas do meu quarto dando para o rio de noite,

E a paz do luar esparso nas águas!...

Minha velha tia, que me amava por causa do filho que perdeu...,

Minha velha tia costumava adormecer-me cantando-me

(Se bem que eu fosse já crescido demais para isso)...

Lembro-me e as lágrimas caem sobre o meu coração e lavam-no da vida,

E ergue-se uma leve brisa marítima dentro de mim.

Às vezes ela cantava a «Nau Catrineta»:

Lá vai a Nau Catrineta

Por sobre as águas do mar...

E outras vezes, numa melodia muito saudosa e tão medieval,

Era a «Bela Infanta»... Relembro, e a pobre velha voz ergue-se dentro de mim

E lembra-me que pouco me lembrei dela depois, e ela amava-me tanto!

Como fui ingrato para ela — e afinal que fiz eu da vida?

Era a «Bela Infanta»... Eu fechava os olhos e ela cantava:

Estando a Bela Infanta

No seu jardim assentada

Eu abria um pouco os olhos e via a janela cheia de luar

E depois fechava os olhos outra vez, e em tudo isto era feliz.

Estando a Bela Infanta

No seu jardim assentada,

Seu pente de ouro na mão,

Seus cabelos penteava

Ó meu passado de infância, boneco que me partiram!

Não poder viajar pra o passado, para aquela casa e aquela afeição,

E ficar lá sempre, sempre criança e sempre contente!

Mas tudo isto foi o Passado, lanterna a uma esquina de rua velha.

Pensar isto faz frio, faz fome duma coisa que se não pode obter.

Dá-me não sei que remorso absurdo pensar nisto.

Oh turbilhão lento de sensações desencontradas!

Vertigem ténue de confusas coisas na alma!

Fúrias partidas, ternuras como carrinhos de linha com que as crianças brincam,

Grandes desabamentos de imaginação sobre os olhos dos sentidos,

Lágrimas, lágrimas inúteis,

Leves brisas de contradição roçando pela face a alma...

Evoco, por um esforço voluntário, para sair desta emoção,

Evoco, com um esforço desesperado, seco, nulo,

A canção do Grande Pirata, quando estava a morrer:

Fifteen men on the Dead Man's Chest.

Yo-ho-ho and a bottle of rum!

Mas a canção é uma linha recta mal traçada dentro de mim...

Esforço-me e consigo chamar outra vez ante os meus olhos na alma,

Outra vez, mas através duma imaginação quase literária,

A fúria da pirataria, da chacina, o apetite, quase o paladar, do saque,

Da chacina inútil de mulheres e de crianças,

Da tortura fútil, e só para nos distrairmos, dos passageiros pobres

E a sensualidade de escangalhar e partir as coisas mais queridas dos outros,

Mas sonho isto tudo com um medo de qualquer coisa respirar-me sobre a nuca.

Lembro-me de que seria interessante

Enforcar os filhos à vista das mães

(Mas sinto-me sem querer as mães deles),

Enterrar vivas nas ilhas desertas as crianças de quatro anos

Levando os pais em barcos até lá para verem

(Mas estremeço, lembrando-me dum filho que não tenho e está dormindo tranquilo em casa).

Aguilhoo uma ânsia fria dos crimes marítimos,

Duma inquisição sem a desculpa da Fé,

Crimes nem sequer com razão de ser de maldade e de fúria,

Feitos a frio, nem sequer para ferir, nem sequer para fazer mal,

Nem sequer para nos divertirmos, mas apenas para passar o tempo,

Como quem faz paciências a uma mesa de jantar de província com a toalha atirada pra o outro lado da mesa depois de jantar,

Só pelo suave gosto de cometer crimes abomináveis e não os achar grande coisa,

De ver sofrer até ao ponto da loucura e da morte-pela-dor mas nunca deixar chegar lá...

Mas a minha imaginação recusa-se a acompanhar-me.

Um calafrio arrepia-me.

E de repente, mais de repente do que da outra vez, de mais longe, de mais fundo,

De repente — oh pavor por todas as minhas veias! —,

Oh frio repentino da porta para o Mistério que se abriu dentro de mim e deixou entrar uma corrente de ar!

Lembro-me de Deus, do Transcendental da vida, e de repente

A velha voz do marinheiro inglês Jim Barns com quem eu falava,

Tornada voz das ternuras misteriosas dentro de mim, das pequenas coisas de regaço de mãe e de fita de cabelo de irmã,

Mas estupendamente vinda de além da aparência das coisas,

A Voz surda e remota tornada A Voz Absoluta, a Voz Sem Boca,

Vinda de sobre e de dentro da solidão nocturna dos mares,

Chama por mim, chama por mim, chama por mim...

Vem surdamente, como se fosse suprimida e se ouvisse,

Longinquamente, como se estivesse soando noutro lugar e aqui não se pudesse ouvir,

Como um soluço abafado, uma luz que se apaga, um hálito silencioso,

De nenhum lado do espaço, de nenhum local no tempo,

O grito eterno e nocturno, o sopro fundo e confuso:

Ahô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô — yyy ......

Ahô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô — — yyy......

Schooner ah-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô-ô — — yy.........

Tremo com frio da alma repassando-me o corpo

E abro de repente os olhos, que não tinha fechado.

Ah, que alegria a de sair dos sonhos de vez!

Eis outra vez o mundo real, tão bondoso para os nervos!

Ei-lo a esta hora matutina em que entram os paquetes que chegam cedo.

Já não me importa o paquete que entrava. Ainda está longe.

Só o que está perto agora me lava a alma.

A minha imaginação higiénica, forte, prática,

Preocupa-se agora apenas com as coisas modernas e úteis,

Com os navios de carga, com os paquetes e os passageiros,

Com as fortes coisas imediatas, modernas, comerciais, verdadeiras.

Abranda o seu giro dentro de mim o volante.

Maravilhosa vida marítima moderna,

Toda limpeza, máquinas e saúde!

Tudo tão bem arranjado, tão espontaneamente ajustado,

Todas as peças das máquinas, todos os navios pelos mares,

Todos os elementos da actividade comercial de exportação e importação

Tão maravilhosamente combinando-se

Que corre tudo como se fosse por leis naturais,

Nenhuma coisa esbarrando com outra!

Nada perdeu a poesia. E agora há a mais as máquinas

Com a sua poesia também, e todo o novo género de vida

Comercial, mundana, intelectual, sentimental,

Que a era das máquinas veio trazer para as almas.

As viagens agora são tão belas como eram dantes

E um navio será sempre belo, só porque é um navio.

Viajar ainda é viajar e o longe está sempre onde esteve —

Em parte nenhuma, graças a Deus!

Os portos cheios de vapores de muitas espécies!

Pequenos, grandes, de várias cores, com várias disposições de vigias,

De tão deliciosamente tantas companhias de navegação!

Vapores nos portos, tão individuais na separação destacada dos ancoramentos!

Tão prazenteiro o seu garbo quieto de coisas comerciais que andam no mar,

No velho mar sempre o homérico, ó Ulisses!

O olhar humanitário dos faróis na distância da noite,

Ou o súbito farol próximo na noite muito escura

(«Que perto da terra que estávamos passando!» E o som da água canta-nos ao ouvido)!...

Tudo isto hoje é como sempre foi, mas há o comércio;

E o destino comercial dos grandes vapores

Envaidece-me da minha época!

A mistura de gente a bordo dos navios de passageiros

Dá-me o orgulho moderno de viver numa época onde é tão fácil

Misturarem-se as raças, transporem-se os espaços, ver com facilidade todas as coisas,

E gozar a vida realizando um grande número de sonhos.

Limpos, regulares, modernos como um escritório com guichets em redes de arame amarelo,

Meus sentimentos agora, naturais e comedidos como gentlemen,

São práticos, longe de desvairamentos, enchem de ar marítimo os pulmões,

Como gente perfeitamente consciente de como é higiénico respirar o ar do mar.

O dia é perfeitamente já de horas de trabalho.

Começa tudo a movimentar-se, a regularizar-se.

Com um grande prazer natural e directo percorro com a alma

Todas as operações comerciais necessárias a um embarque de mercadorias

A minha época é o carimbo que levam todas as facturas,

E sinto que todas as cartas de todos os escritórios

Deviam ser endereçadas a mim.

Um conhecimento de bordo tem tanta individualidade,

E uma assinatura de comandante de navio é tão bela e moderna!

Rigor comercial do princípio e do fim das cartas:

Dear Sirs — Messieurs — Amigos e Srs.,

Yours faithfully —... nos salutations empressées...

Tudo isto não é só humano e limpo, mas também belo,

E tem ao fim um destino marítimo, um vapor onde embarquem

As mercadorias de que as cartas e as facturas tratam.

Complexidade da vida! As facturas são feitas por gente

Que tem amores, ódios, paixões políticas, às vezes crimes —

E são tão bem escritas, tão alinhadas, tão independentes de tudo isso!

Há quem olhe para uma factura e não sinta isto.

Com certeza que tu, Cesário Verde, o sentias.

Eu é até às lágrimas que o sinto humanissimamente.

Venham dizer-me que não há poesia no comércio, nos escritórios!

Ora, ela entra por todos os poros... Neste ar marítimo respiro-a,

Porque tudo isto vem a propósito dos vapores, da navegação moderna,

Porque as facturas e as cartas comerciais são o princípio da história

E os navios que levam as mercadorias pelo mar eterno são o fim.

Ah, e as viagens, as viagens de recreio, e as outras,

As viagens por mar, onde todos somos companheiros dos outros

Duma maneira especial, como se um mistério marítimo

Nos aproximasse as almas e nos tornasse um momento

Patriotas transitórios duma mesma pátria incerta,

Eternamente deslocando-se sobre a imensidade das águas!

Grandes hotéis do Infinito, oh transatlânticos meus!

Com o cosmopolitismo perfeito e total de nunca pararem num ponto

E conterem todas as espécies de trajes, de caras, de raças!

As viagens, os viajantes — tantas espécies deles!

Tanta nacionalidade sobre o mundo! tanta profissão! tanta gente!

Tanto destino diverso que se pode dar à vida,

Ë vida, afinal, no fundo sempre, sempre a mesma!

Tantas caras curiosas! Todas as caras são curiosas

E nada traz tanta religiosidade como olhar muito para gente.

A fraternidade afinal não é uma ideia revolucionária.

É uma coisa que a gente aprende pela vida fora, onde tem que tolerar tudo,

E passa a achar graça ao que tem que tolerar,

E acaba quase a chorar de ternura sobre o que tolerou!

Ah, tudo isto é belo, tudo isto é humano e anda ligado

Aos sentimentos humanos, tão conviventes e burgueses.

Tão complicadamente simples, tão metafisicamente tristes!

A vida flutuante, diversa, acaba por nos educar no humano.

Pobre gente! pobre gente toda a gente!

Despeço-me desta hora no corpo deste outro navio

Que vai agora saindo. É um tramp-steamer inglês,

Muito sujo, como se fosse um navio francês,

Com um ar simpático de proletário dos mares,

E sem dúvida anunciado ontem na última página das gazetas.

Enternece-me o pobre vapor, tão humilde vai ele e tão natural.

Parece ter um certo escrúpulo não sei em quê, ser pessoa honesta,

Cumpridora duma qualquer espécie de deveres.

Lá vai ele deixando o lugar defronte do cais onde estou.

Lá vai ele tranquilamente, passando por onde as naus estiveram

Outrora, outrora...

Para Cardiff? Para Liverpool? Para Londres? Não tem importância.

Ele faz o seu dever. Assim façamos nós o nosso. Bela vida!

Boa viagem! Boa viagem!

Boa viagem, meu pobre amigo casual, que me fizeste o favor

De levar contigo a febre e a tristeza dos meus sonhos,

E restituir-me à vida para olhar para ti e te ver passar.

Boa viagem! Boa viagem! A vida é isto...

Que aprumo tão natural, tão inevitavelmente matutino

Na tua saída do porto de Lisboa, hoje!

Tenho-te uma afeição curiosa e grata por isso...

Por isso quê? Sei lá o que é!... Vai... Passa...

Com um ligeiro estremecimento,

(T-t--t---t----t-----t...)

O volante dentro de mim pára.

Passa, lento vapor, passa e não fiques...

Passa de mim, passa da minha vista,

Vai-te de dentro do meu coração.

Perde-te no Longe, no Longe, bruma de Deus,

Perde-te, segue o teu destino e deixa-me...

Eu quem sou para que chore e interrogue?

Eu quem sou para que te fale e te ame?

Eu quem sou para que me perturbe ver-te?

Larga do cais, cresce o sol, ergue-se ouro,

Luzem os telhados dos edifícios do cais,

Todo o lado de cá da cidade brilha...

Parte, deixa-me, torna-te

Primeiro o navio a meio do rio, destacado e nítido,

Depois o navio a caminho da barra, pequeno e preto,

Depois ponto vago no horizonte (ó minha angústia!),

Ponto cada vez mais vago no horizonte...,

Nada depois, e só eu e a minha tristeza,

E a grande cidade agora cheia de sol

E a hora real e nua como um cais já sem navios,

E o giro lento do guindaste que, como um compasso que gira,

Traça um semicírculo de não sei que emoção

No silêncio comovido da minh'alma...