

 

                        Ao Senhor Mário de Sá-Carneiro

 

É antes do ópio que a minh’alma é doente.

Sentir a vida convalesce e estiola

E eu vou buscar ao ópio que consola

Um Oriente ao oriente do Oriente.

 

Esta vida de bordo há-de matar-me.

São dias só de febre na cabeça

E, por mais que procure até que adoeça,

Já não encontro a mola pra adaptar-me.

 

Em paradoxo e incompetência astral

Eu vivo a vincos de ouro a minha vida,

Onda onde o pundonor é uma descida

E os próprios gozos gânglios do meu mal.

 

É por um mecanismo de desastres,

Uma engrenagem com volantes falsos,

Que passo entre visões de cadafalsos

Num jardim onde há flores no ar, sem hastes.

 

Vou cambaleando através do lavor

Duma vida-interior de renda e laca.

Tenho a impressão de ter em casa a faca

Com que foi degolado o Precursor.

 

Ando expiando um crime numa mala,

Que um avô meu cometeu por requinte.

Tenho os nervos na forca, vinte a vinte,

E caí no ópio como numa vala.

 

Ao toque adormecido da morfina

Perco-me em transparências latejantes

E numa noite cheia de brilhantes

Ergue-se a lua como a minha Sina.

 

Eu, que fui sempre um mau estudante, agora

Não faço mais que ver o navio ir

Pelo canal de Suez a conduzir

A minha vida, cânfora na aurora.

 

Perdi os dias que já aproveitara.

Trabalhei para ter só o cansaço

Que é hoje em mim uma espécie de braço

Que ao meu pescoço me sufoca e ampara.

 

E fui criança como toda a gente.

Nasci numa província portuguesa

E tenho conhecido gente inglesa

Que diz que eu sei inglês perfeitamente.

 

Gostava de ter poemas e novelas

Publicados por Plon e no Mercure,

Mas é impossível que esta vida dure,

Se nesta viagem nem houve procelas!

 

A vida a bordo é uma coisa triste,

Embora a gente se divirta às vezes.

Falo com alemães, suecos e ingleses

E a minha mágoa de viver persiste.

 

Eu acho que não vale a pena ter

Ido ao Oriente e visto a Índia e a China.

A terra é semelhante e pequenina

E há só uma maneira de viver.

 

Por isso eu tomo ópio. É um remédio.

Sou um convalescente do Momento.

Moro no rés-do-chão do pensamento

E ver passar a Vida faz-me tédio.

 

Fumo. Canso. Ah uma terra aonde, enfim,

Muito a leste não fosse o oeste já!

Pra que fui visitar a Índia que há

Se não há Índia senão a alma em mim?

 

Sou desgraçado por meu morgadio.

Os ciganos roubaram minha Sorte.

Talvez nem mesmo encontre ao pé da morte

Um lugar que me abrigue do meu frio.

 

Eu fingi que estudei engenharia.

Vivi na Escócia. Visitei a Irlanda.

Meu coração é uma avozinha que anda

Pedindo esmola às portas da Alegria.

 

Não chegues a Port-Said, navio de ferro!

Volta à direita, nem eu sei para onde.

Passo os dias no smoking-room com o conde —

Um escroc francês, conde de fim de enterro.

 

Volto à Europa descontente, e em sortes

De vir a ser um poeta sonambólico.

Eu sou monárquico mas não católico

E gostava de ser as coisas fortes.

 

Gostava de ter crenças e dinheiro,

Ser vária gente insípida que vi.

Hoje, afinal, não sou senão, aqui,

Num navio qualquer um passageiro.

 

Não tenho personalidade alguma.

É mais notado que eu esse criado

De bordo que tem um belo modo alçado

De laird escocês há dias em jejum.

 

Não posso estar em parte alguma. A minha

Pátria é onde não estou. Sou doente e fraco.

O comissário de bordo é velhaco.

Viu-me co’a sueca... e o resto ele adivinha.

 

Um dia faço escândalo cá a bordo,

Só para dar que falar de mim aos mais.

Não posso com a vida, e acho fatais

As iras com que às vezes me debordo.

 

Levo o dia a fumar, a beber coisas,

Drogas americanas que entontecem,

E eu já tão bêbado sem nada! Dessem

Melhor cérebro aos meus nervos como rosas.

 

Escrevo estas linhas. Parece impossível

Que mesmo ao ter talento eu mal o sinta!

O facto é que esta vida é uma quinta

Onde se aborrece uma alma sensível.

 

Os ingleses são feitos pra existir.

Não há gente como esta pra estar feita

Com a Tranquilidade. A gente deita

Um vintém e sai um deles a sorrir.

 

Pertenço a um género de portugueses

Que depois de estar a Índia descoberta

Ficaram sem trabalho. A morte é certa.

Tenho pensado nisto muitas vezes.

 

Leve o diabo a vida e a gente tê-la!

Nem leio o livro à minha cabeceira.

Enoja-me o Oriente. É uma esteira

Que a gente enrola e deixa de ser bela.

 

Caio no ópio por força. Lá querer

Que eu leve a limpo uma vida destas

Não se pode exigir. Almas honestas

Com horas pra dormir e pra comer,

 

Que um raio as parta! E isto afinal é inveja.

Porque estes nervos são a minha morte.

Não haver um navio que me transporte

Para onde eu nada queira que o não veja!

 

Ora! Eu cansava-me do mesmo modo.

Queria outro ópio mais forte pra ir de ali

Para sonhos que dessem cabo de mim

E pregassem comigo nalgum lodo.

 

Febre! Se isto que tenho não é febre,

Não sei como é que se tem febre e sente.

O facto essencial é que estou doente.

Está corrida, amigos, esta lebre.

 

Veio a noite. Tocou já a primeira

Corneta, pra vestir para o jantar.

Vida social por cima! Isso! E marchar

Até que a gente saia pla coleira!

 

Porque isto acaba mal e há-de haver

(Olá!) sangue e um revólver lá prò fim

Deste desassossego que há em mim

E não há forma de se resolver.

 

E quem me olhar, há-de-me achar banal,

A mim e à minha vida... Ora! um rapaz...

O meu próprio monóculo me faz

Pertencer a um tipo universal.

 

Ah quanta alma haverá, que ande metida

Assim como eu na Linha, e como eu mística!

Quantos sob a casaca característica

Não terão como eu o horror à vida?

 

Se ao menos eu por fora fosse tão

Interessante como sou por dentro!

Vou no Maelstrom, cada vez mais prò centro.

Não fazer nada é a minha perdição.

 

Um inútil. Mas é tão justo sê-lo!

Pudesse a gente desprezar os outros

E, ainda que co’os cotovelos rotos,

Ser herói, doido, amaldiçoado ou belo!

 

Tenho vontade de levar as mãos

À boca e morder nelas fundo e a mal.

Era uma ocupação original

E distraía os outros, os tais sãos.

 

O absurdo, como uma flor da tal Índia

Que não vim encontrar na Índia, nasce

No meu cérebro farto de cansar-se.

A minha vida mude-a Deus ou finde-a...

 

Deixe-me estar aqui, nesta cadeira,

Até virem meter-me no caixão.

Nasci pra mandarim de condição,

Mas falta-me o sossego, o chá e a esteira.

 

Ah que bom que era ir daqui de caída

Prà cova por um alçapão de estouro!

A vida sabe-me a tabaco louro.

Nunca fiz mais do que fumar a vida.

 

E afinal o que quero é fé, é calma,

E não ter estas sensações confusas.

Deus que acabe com isto! Abra as eclusas —

E basta de comédias na minh’alma!

 

                        No Canal de Suez, a bordo.