

Não sou nada.

Nunca serei nada.

Não posso querer ser nada.

À parte isso, tenho em mim todos os sonhos do mundo.

Janelas do meu quarto,

Do meu quarto de um dos milhões do mundo que ninguém sabe quem é

(E se soubessem quem é, o que saberiam?),

Dais para o mistério de uma rua cruzada constantemente por gente,

Para uma rua inacessível a todos os pensamentos,

Real, impossivelmente real, certa, desconhecidamente certa,

Com o mistério das coisas por baixo das pedras e dos seres,

Com a morte a pôr humidade nas paredes e cabelos brancos nos homens,

Com o Destino a conduzir a carroça de tudo pela estrada de nada.

Estou hoje vencido, como se soubesse a verdade.

Estou hoje lúcido, como se estivesse para morrer,

E não tivesse mais irmandade com as coisas

Senão uma despedida, tornando-se esta casa e este lado da rua

A fileira de carruagens de um comboio, e uma partida apitada

De dentro da minha cabeça,

E uma sacudidela dos meus nervos e um ranger de ossos na ida.

Estou hoje perplexo como quem pensou e achou e esqueceu.

Estou hoje dividido entre a lealdade que devo

À Tabacaria do outro lado da rua, como coisa real por fora,

E à sensação de que tudo é sonho, como coisa real por dentro.

Falhei em tudo.

Como não fiz propósito nenhum, talvez tudo fosse nada.

A aprendizagem que me deram,

Desci dela pela janela das traseiras da casa,

Fui até ao campo com grandes propósitos.

Mas lá encontrei só ervas e árvores,

E quando havia gente era igual à outra.

Saio da janela, sento-me numa cadeira. Em que hei-de pensar?

Que sei eu do que serei, eu que não sei o que sou?

Ser o que penso? Mas penso ser tanta coisa!

E há tantos que pensam ser a mesma coisa que não pode haver tantos!

Génio? Neste momento

Cem mil cérebros se concebem em sonho génios como eu,

E a história não marcará, quem sabe?, nem um,

Nem haverá senão estrume de tantas conquistas futuras.

Não, não creio em mim.

Em todos os manicómios há doidos malucos com tantas certezas!

Eu, que não tenho nenhuma certeza, sou mais certo ou menos certo?

Não, nem em mim...

Em quantas mansardas e não-mansardas do mundo

Não estão nesta hora génios-para-si-mesmos sonhando?

Quantas aspirações altas e nobres e lúcidas —

Sim, verdadeiramente altas e nobres e lúcidas —,

E quem sabe se realizáveis,

Nunca verão a luz do sol real nem acharão ouvidos de gente?

O mundo é para quem nasce para o conquistar

E não para quem sonha que pode conquistá-lo, ainda que tenha razão.

Tenho sonhado mais que o que Napoleão fez.

Tenho apertado ao peito hipotético mais humanidades do que Cristo,

Tenho feito filosofias em segredo que nenhum Kant escreveu.

Mas sou, e talvez serei sempre, o da mansarda,

Ainda que não more nela;

Serei sempre o que não nasceu para isso;

Serei sempre só o que tinha qualidades;

Serei sempre o que esperou que lhe abrissem a porta ao pé de uma parede sem porta

E cantou a cantiga do Infinito numa capoeira,

E ouviu a voz de Deus num poço tapado.

Crer em mim? Não, nem em nada.

Derrame-me a Natureza sobre a cabeça ardente

O seu sol, a sua chuva, o vento que me acha o cabelo,

E o resto que venha se vier, ou tiver que vir, ou não venha.

Escravos cardíacos das estrelas,

Conquistámos todo o mundo antes de nos levantar da cama;

Mas acordámos e ele é opaco,

Levantámo-nos e ele é alheio,

Saímos de casa e ele é a terra inteira,

Mais o sistema solar e a Via Láctea e o Indefinido.

(Come chocolates, pequena;

Come chocolates!

Olha que não há mais metafísica no mundo senão chocolates.

Olha que as religiões todas não ensinam mais que a confeitaria.

Come, pequena suja, come!

Pudesse eu comer chocolates com a mesma verdade com que comes!

Mas eu penso e, ao tirar o papel de prata, que é de folhas de estanho,

Deito tudo para o chão, como tenho deitado a vida.)

Mas ao menos fica da amargura do que nunca serei

A caligrafia rápida destes versos,

Pórtico partido para o Impossível.

Mas ao menos consagro a mim mesmo um desprezo sem lágrimas,

Nobre ao menos no gesto largo com que atiro

A roupa suja que sou, sem rol, pra o decurso das coisas,

E fico em casa sem camisa.

(Tu, que consolas, que não existes e por isso consolas,

Ou deusa grega, concebida como estátua que fosse viva,

Ou patrícia romana, impossivelmente nobre e nefasta,

Ou princesa de trovadores, gentilíssima e colorida,

Ou marquesa do século dezoito, decotada e longínqua,

Ou cocote célebre do tempo dos nossos pais,

Ou não sei quê moderno — não concebo bem o quê —,

Tudo isso, seja o que for, que sejas, se pode inspirar que inspire!

Meu coração é um balde despejado.

Como os que invocam espíritos invocam espíritos invoco

A mim mesmo e não encontro nada.

Chego à janela e vejo a rua com uma nitidez absoluta.

Vejo as lojas, vejo os passeios, vejo os carros que passam,

Vejo os entes vivos vestidos que se cruzam,

Vejo os cães que também existem,

E tudo isto me pesa como uma condenação ao degredo,

E tudo isto é estrangeiro, como tudo.)

Vivi, estudei, amei, e até cri,

E hoje não há mendigo que eu não inveje só por não ser eu.

Olho a cada um os andrajos e as chagas e a mentira,

E penso: talvez nunca vivesses nem estudasses nem amasses nem cresses

(Porque é possível fazer a realidade de tudo isso sem fazer nada disso);

Talvez tenhas existido apenas, como um lagarto a quem cortam o rabo

E que é rabo para aquém do lagarto remexidamente.

Fiz de mim o que não soube,

E o que podia fazer de mim não o fiz.

O dominó que vesti era errado.

Conheceram-me logo por quem não era e não desmenti, e perdi-me.

Quando quis tirar a máscara,

Estava pegada à cara.

Quando a tirei e me vi ao espelho,

Já tinha envelhecido.

Estava bêbado, já não sabia vestir o dominó que não tinha tirado.

Deitei fora a máscara e dormi no vestiário

Como um cão tolerado pela gerência

Por ser inofensivo

E vou escrever esta história para provar que sou sublime.

Essência musical dos meus versos inúteis,

Quem me dera encontrar-te como coisa que eu fizesse,

E não ficasse sempre defronte da Tabacaria de defronte,

Calcando aos pés a consciência de estar existindo,

Como um tapete em que um bêbado tropeça

Ou um capacho que os ciganos roubaram e não valia nada.

Mas o Dono da Tabacaria chegou à porta e ficou à porta.

Olhou-o com o desconforto da cabeça mal voltada

E com o desconforto da alma mal-entendendo.

Ele morrerá e eu morrerei.

Ele deixará a tabuleta, e eu deixarei versos.

A certa altura morrerá a tabuleta também, e os versos também.

Depois de certa altura morrerá a rua onde esteve a tabuleta,

E a língua em que foram escritos os versos.

Morrerá depois o planeta girante em que tudo isto se deu.

Em outros satélites de outros sistemas qualquer coisa como gente

Continuará fazendo coisas como versos e vivendo por baixo de coisas como tabuletas,

Sempre uma coisa defronte da outra,

Sempre uma coisa tão inútil como a outra,

Sempre o impossível tão estúpido como o real,

Sempre o mistério do fundo tão certo como o sono de mistério da superfície,

Sempre isto ou sempre outra coisa ou nem uma coisa nem outra.

Mas um homem entrou na Tabacaria (para comprar tabaco?),

E a realidade plausível cai de repente em cima de mim.

Semiergo-me enérgico, convencido, humano,

E vou tencionar escrever estes versos em que digo o contrário.

Acendo um cigarro ao pensar em escrevê-los

E saboreio no cigarro a libertação de todos os pensamentos.

Sigo o fumo como uma rota própria,

E gozo, num momento sensitivo e competente,

A libertação de todas as especulações

E a consciência de que a metafísica é uma consequência de estar mal disposto.

Depois deito-me para trás na cadeira

E continuo fumando.

Enquanto o Destino mo conceder, continuarei fumando.

(Se eu casasse com a filha da minha lavadeira

Talvez fosse feliz.)

Visto isto, levanto-me da cadeira. Vou à janela.

O homem saiu da Tabacaria (metendo troco na algibeira das calças?).

Ah, conheço-o: é o Esteves sem metafísica.

(O Dono da Tabacaria chegou à porta.)

Como por um instinto divino o Esteves voltou-se e viu-me.

Acenou-me adeus gritei-lhe Adeus ó Esteves!, e o universo

Reconstruiu-se-me sem ideal nem esperança, e o Dono da Tabacaria sorriu.