

O dia deu em chuvoso.

A manhã, contudo, estava bastante azul.

O dia deu em chuvoso.

Desde manhã eu estava um pouco triste.

Antecipação? Tristeza? Coisa nenhuma?

Não sei: já ao acordar estava triste.

O dia deu em chuvoso.

Bem sei: a penumbra da chuva é elegante.

Bem sei: o sol oprime, por ser tão ordinário, um elegante.

Bem sei: ser susceptível às mudanças de luz não é elegante.

Mas quem disse ao sol ou aos outros que eu quero ser elegante?

Dêem-me o céu azul e o sol visível.

Névoa, chuvas, escuros — isso tenho eu em mim.

Hoje quero só sossego.

Até amaria o lar, desde que o não tivesse.

Chego a ter sono de vontade de ter sossego.

Não exageremos!

Tenho efectivamente sono, sem explicação.

O dia deu em chuvoso.

Carinhos? Afectos? São memórias...

É preciso ser-se criança para os ter...

Minha madrugada perdida, meu céu azul verdadeiro!

O dia deu em chuvoso.

Boca bonita da filha do caseiro,

Polpa de fruta de um coração por comer...

Quando foi isso? Não sei...

No azul da manhã...

O dia deu em chuvoso.